apiVersion: fission.io/v1
kind: Function
metadata:
  annotations:
    fission-name: fission
    fission-uid: ae65f92b-bace-4856-aba5-2858901558a0
  creationTimestamp: "2021-09-01T18:51:41Z"
  generation: 2
  managedFields:
  - apiVersion: fission.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:fission-name: {}
          f:fission-uid: {}
      f:spec:
        .: {}
        f:InvokeStrategy:
          .: {}
          f:ExecutionStrategy:
            .: {}
            f:ExecutorType: {}
            f:MaxScale: {}
            f:MinScale: {}
            f:SpecializationTimeout: {}
            f:TargetCPUPercent: {}
          f:StrategyType: {}
        f:concurrency: {}
        f:environment:
          .: {}
          f:name: {}
          f:namespace: {}
        f:functionTimeout: {}
        f:idletimeout: {}
        f:package:
          .: {}
          f:functionName: {}
          f:packageref:
            .: {}
            f:name: {}
            f:namespace: {}
            f:resourceversion: {}
        f:requestsPerPod: {}
        f:resources: {}
    manager: fission-bundle
    operation: Update
    time: "2021-09-01T18:51:41Z"
  name: hello-world
  namespace: default
  resourceVersion: "5334242"
  uid: eeac2d14-b40f-4f6c-bb82-403b5d7eefc4
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 120
      TargetCPUPercent: 0
    StrategyType: execution
  concurrency: 500
  environment:
    name: nodejs
    namespace: default
  functionTimeout: 60
  idletimeout: 120
  package:
    functionName: index.producer
    packageref:
      name: function-854b4028-5e7b-4fcf-bb40-a75fd498d19e
      namespace: default
      resourceversion: "5334073"
  requestsPerPod: 1
  resources: {}
