metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    executorInstanceId: 2tc5dzkd
    fission-name: global-spec
    fission-uid: 3642a82b-1b3b-450a-a9dd-13ee88a624a7
  creationTimestamp: "2021-09-01T18:01:36Z"
  generation: 1
  labels:
    environmentName: node14-ts
    environmentNamespace: default
    environmentUid: 9ecf2e47-303d-4908-962f-db709c16008a
    executorType: poolmgr
    managed: "true"
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:executorInstanceId: {}
          f:fission-name: {}
          f:fission-uid: {}
        f:labels:
          .: {}
          f:environmentName: {}
          f:environmentNamespace: {}
          f:environmentUid: {}
          f:executorType: {}
          f:managed: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector: {}
        f:strategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:fission-name: {}
              f:fission-uid: {}
            f:labels:
              .: {}
              f:environmentName: {}
              f:environmentNamespace: {}
              f:environmentUid: {}
              f:executorType: {}
              f:managed: {}
          f:spec:
            f:containers:
              k:{"name":"fetcher"}:
                .: {}
                f:command: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:lifecycle:
                  .: {}
                  f:preStop:
                    .: {}
                    f:exec:
                      .: {}
                      f:command: {}
                f:livenessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:initialDelaySeconds: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:name: {}
                f:readinessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:initialDelaySeconds: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources:
                  .: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/configs"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/etc/podinfo"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/secrets"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/userfunc"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
              k:{"name":"node14-ts"}:
                .: {}
                f:env:
                  .: {}
                  k:{"name":"GCP_SERVICE_ACCOUNT_SECRET"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef:
                        .: {}
                        f:key: {}
                        f:name: {}
                  k:{"name":"MYSQL_SECRET_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef:
                        .: {}
                        f:key: {}
                        f:name: {}
                  k:{"name":"NEW_RELIC_APP_NAME"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"NEW_RELIC_LICENSE_KEY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"environment"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:configMapKeyRef:
                        .: {}
                        f:key: {}
                        f:name: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:lifecycle:
                  .: {}
                  f:preStop:
                    .: {}
                    f:exec:
                      .: {}
                      f:command: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":8000,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                  k:{"containerPort":8888,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                f:resources: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/configs"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/etc/podinfo"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/secrets"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/userfunc"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:volumes:
              .: {}
              k:{"name":"configmaps"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
              k:{"name":"podinfo"}:
                .: {}
                f:downwardAPI:
                  .: {}
                  f:defaultMode: {}
                  f:items: {}
                f:name: {}
              k:{"name":"secrets"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
              k:{"name":"userfunc"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
    manager: fission-bundle
    operation: Update
    time: "2021-09-01T18:01:36Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-09-01T18:04:25Z"
  name: poolmgr-node14-ts-default-5242761
  namespace: fission-function
  resourceVersion: "5314916"
  uid: 129f111d-56dc-4c3d-ae2d-2d978a15022f
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      environmentName: node14-ts
      environmentNamespace: default
      environmentUid: 9ecf2e47-303d-4908-962f-db709c16008a
      executorType: poolmgr
      managed: "true"
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        fission-name: global-spec
        fission-uid: 3642a82b-1b3b-450a-a9dd-13ee88a624a7
      creationTimestamp: null
      labels:
        environmentName: node14-ts
        environmentNamespace: default
        environmentUid: 9ecf2e47-303d-4908-962f-db709c16008a
        executorType: poolmgr
        managed: "true"
    spec:
      containers:
      - env:
        - name: environment
          valueFrom:
            configMapKeyRef:
              key: environment
              name: anchor-config
        - name: MYSQL_SECRET_NAME
          valueFrom:
            configMapKeyRef:
              key: mysql_secret_name
              name: anchor-config
        - name: NEW_RELIC_LICENSE_KEY
          value: 55e22a93ff8772fe1ea6cca04bf932d504be2089
        - name: NEW_RELIC_APP_NAME
          value: fission-executor
        - name: GCP_SERVICE_ACCOUNT_SECRET
          valueFrom:
            configMapKeyRef:
              key: gcp_service_account_secret
              name: anchor-config
        image: 523887678637.dkr.ecr.us-east-1.amazonaws.com/fission-node-ts-runtime:14.0.2-0901
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
            exec:
              command:
              - /bin/sleep
              - "360"
        name: node14-ts
        ports:
        - containerPort: 8000
          name: http-fetcher
          protocol: TCP
        - containerPort: 8888
          name: http-env
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /userfunc
          name: userfunc
        - mountPath: /secrets
          name: secrets
        - mountPath: /configs
          name: configmaps
        - mountPath: /etc/podinfo
          name: podinfo
      - command:
        - /fetcher
        - -secret-dir
        - /secrets
        - -cfgmap-dir
        - /configs
        - -jaeger-collector-endpoint
        - ""
        - /userfunc
        image: fission/fetcher:1.14.1
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
            exec:
              command:
              - /bin/sleep
              - "360"
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 8000
            scheme: HTTP
          initialDelaySeconds: 1
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        name: fetcher
        readinessProbe:
          failureThreshold: 30
          httpGet:
            path: /readiness-healthz
            port: 8000
            scheme: HTTP
          initialDelaySeconds: 1
          periodSeconds: 1
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 10m
            memory: 16Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /userfunc
          name: userfunc
        - mountPath: /secrets
          name: secrets
        - mountPath: /configs
          name: configmaps
        - mountPath: /etc/podinfo
          name: podinfo
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: fission-function-irsa
      serviceAccountName: fission-function-irsa
      terminationGracePeriodSeconds: 360
      volumes:
      - emptyDir: {}
        name: userfunc
      - emptyDir: {}
        name: secrets
      - emptyDir: {}
        name: configmaps
      - downwardAPI:
          defaultMode: 420
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
            path: name
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
        name: podinfo
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: "2021-09-01T18:04:25Z"
    lastUpdateTime: "2021-09-01T18:04:25Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2021-09-01T18:01:36Z"
    lastUpdateTime: "2021-09-01T18:04:25Z"
    message: ReplicaSet "poolmgr-node14-ts-default-5242761-7f585d7986" has successfully
      progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3
