metadata:
  creationTimestamp: "2021-09-01T15:21:24Z"
  labels:
    envName: node14-ts
    envNamespace: fission-builder
    envResourceVersion: "5242761"
    owner: buildermgr
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:envName: {}
          f:envNamespace: {}
          f:envResourceVersion: {}
          f:owner: {}
      f:spec:
        f:ports:
          .: {}
          k:{"port":8000,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
          k:{"port":8001,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector:
          .: {}
          f:envName: {}
          f:envNamespace: {}
          f:envResourceVersion: {}
          f:owner: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: fission-bundle
    operation: Update
    time: "2021-09-01T15:21:24Z"
  name: node14-ts-5242761
  namespace: fission-builder
  resourceVersion: "5242765"
  uid: ae71e252-18a8-431b-b2b5-03356d9aba5b
spec:
  clusterIP: 10.100.210.2
  ports:
  - name: fetcher-port
    port: 8000
    protocol: TCP
    targetPort: 8000
  - name: builder-port
    port: 8001
    protocol: TCP
    targetPort: 8001
  selector:
    envName: node14-ts
    envNamespace: fission-builder
    envResourceVersion: "5242761"
    owner: buildermgr
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
