metadata:
  creationTimestamp: "2021-09-01T18:51:40Z"
  labels:
    envName: nodejs
    envNamespace: fission-builder
    envResourceVersion: "5334070"
    owner: buildermgr
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:envName: {}
          f:envNamespace: {}
          f:envResourceVersion: {}
          f:owner: {}
      f:spec:
        f:ports:
          .: {}
          k:{"port":8000,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
          k:{"port":8001,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector:
          .: {}
          f:envName: {}
          f:envNamespace: {}
          f:envResourceVersion: {}
          f:owner: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: fission-bundle
    operation: Update
    time: "2021-09-01T18:51:40Z"
  name: nodejs-5334070
  namespace: fission-builder
  resourceVersion: "5334074"
  uid: 144a1b1f-042a-41d9-9d94-3c69691ae27b
spec:
  clusterIP: 10.100.247.4
  ports:
  - name: fetcher-port
    port: 8000
    protocol: TCP
    targetPort: 8000
  - name: builder-port
    port: 8001
    protocol: TCP
    targetPort: 8001
  selector:
    envName: nodejs
    envNamespace: fission-builder
    envResourceVersion: "5334070"
    owner: buildermgr
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
