metadata:
  annotations:
    meta.helm.sh/release-name: fission
    meta.helm.sh/release-namespace: fission
  creationTimestamp: "2021-08-20T18:40:20Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    application: fission-storage
    chart: fission-core-1.14.1
    svc: storagesvc
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/managed-by: {}
          f:application: {}
          f:chart: {}
          f:svc: {}
      f:spec:
        f:ports:
          .: {}
          k:{"port":80,"protocol":"TCP"}:
            .: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector:
          .: {}
          f:svc: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: helm
    operation: Update
    time: "2021-08-20T18:40:20Z"
  name: storagesvc
  namespace: fission
  resourceVersion: "542513"
  uid: a86df9f0-39b1-418d-b4a3-95128fe4d490
spec:
  clusterIP: 10.100.104.203
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    svc: storagesvc
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
