metadata:
  annotations:
    meta.helm.sh/release-name: fission
    meta.helm.sh/release-namespace: fission
  creationTimestamp: "2021-08-20T18:40:20Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    application: fission-api
    chart: fission-core-1.14.1
    svc: controller
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/managed-by: {}
          f:application: {}
          f:chart: {}
          f:svc: {}
      f:spec:
        f:ports:
          .: {}
          k:{"port":80,"protocol":"TCP"}:
            .: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector:
          .: {}
          f:svc: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: helm
    operation: Update
    time: "2021-08-20T18:40:20Z"
  name: controller
  namespace: fission
  resourceVersion: "542509"
  uid: 7dec7ed3-3eac-4ceb-a528-61a45161bcdd
spec:
  clusterIP: 10.100.67.191
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8888
  selector:
    svc: controller
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
