|2

  > fission-nodejs-runtime@0.1.0 start /usr/src/app
  > node server.js

  user code loaded in 0sec 426.836815ms
  ::ffff:127.0.0.1 - - [01/Sep/2021:18:50:17 +0000] "POST /v2/specialize HTTP/1.1" 202 - "-" "Go-http-client/1.1"
  Successfully enqueued message to SQS
  ::ffff:172.20.6.110 - - [01/Sep/2021:18:50:18 +0000] "POST /-consumer HTTP/1.1" 200 36 "-" "Go-http-client/1.1"
  Successfully enqueued message to SQS
  ::ffff:172.20.6.110 - - [01/Sep/2021:18:50:19 +0000] "POST /-consumer HTTP/1.1" 200 36 "-" "Go-http-client/1.1"
  Successfully enqueued message to SQS
  ::ffff:172.20.6.110 - - [01/Sep/2021:18:50:20 +0000] "POST /-consumer HTTP/1.1" 200 36 "-" "Go-http-client/1.1"
  Successfully enqueued message to SQS
  ::ffff:172.20.6.110 - - [01/Sep/2021:18:50:21 +0000] "POST /-consumer HTTP/1.1" 200 36 "-" "Go-http-client/1.1"
  Successfully enqueued message to SQS
  ::ffff:172.20.6.110 - - [01/Sep/2021:18:50:23 +0000] "POST /-consumer HTTP/1.1" 200 36 "-" "Go-http-client/1.1"
  Successfully enqueued message to SQS
  ::ffff:172.20.6.110 - - [01/Sep/2021:18:50:25 +0000] "POST /-consumer HTTP/1.1" 200 36 "-" "Go-http-client/1.1"
  Successfully enqueued message to SQS
  ::ffff:172.20.6.110 - - [01/Sep/2021:18:50:26 +0000] "POST /-consumer HTTP/1.1" 200 36 "-" "Go-http-client/1.1"
