|2

  > fission-nodejs-runtime@0.1.0 start /usr/src/app
  > node server.js

  user code loaded in 0sec 344.174754ms
  ::ffff:127.0.0.1 - - [01/Sep/2021:18:46:35 +0000] "POST /v2/specialize HTTP/1.1" 202 - "-" "Go-http-client/1.1"
  { message: 'World' }
  ::ffff:172.20.6.110 - - [01/Sep/2021:18:46:35 +0000] "POST / HTTP/1.1" 200 13 "-" "Go-http-client/1.1"
  { message: 'World' }
  ::ffff:172.20.6.110 - - [01/Sep/2021:18:46:35 +0000] "POST / HTTP/1.1" 200 13 "-" "Go-http-client/1.1"
  { message: 'World' }
  ::ffff:172.20.6.110 - - [01/Sep/2021:18:46:54 +0000] "POST / HTTP/1.1" 200 13 "-" "Go-http-client/1.1"
