|
  {"level":"info","ts":"2021-09-01T18:44:47.092Z","caller":"app/server.go:139","msg":"fetcher ready to receive requests"}
  {"level":"info","ts":"2021-09-01T18:45:45.274Z","logger":"fetcher","caller":"fetcher/fetcher.go:350","msg":"successfully placed","location":"/userfunc/deployarchive"}
  {"level":"info","ts":"2021-09-01T18:45:45.313Z","logger":"fetcher","caller":"fetcher/fetcher.go:655","msg":"calling environment v2 specialization endpoint"}
  {"level":"info","ts":"2021-09-01T18:45:45.810Z","logger":"fetcher","caller":"fetcher/fetcher.go:618","msg":"specialize request done","elapsed_time":1.569810282}
