|
  {"level":"info","ts":"2021-09-01T18:49:41.648Z","caller":"app/server.go:139","msg":"fetcher ready to receive requests"}
  {"level":"info","ts":"2021-09-01T18:50:27.574Z","logger":"fetcher","caller":"fetcher/fetcher.go:350","msg":"successfully placed","location":"/userfunc/deployarchive"}
  {"level":"info","ts":"2021-09-01T18:50:27.577Z","logger":"fetcher","caller":"fetcher/fetcher.go:655","msg":"calling environment v2 specialization endpoint"}
  {"level":"info","ts":"2021-09-01T18:50:27.954Z","logger":"fetcher","caller":"fetcher/fetcher.go:618","msg":"specialize request done","elapsed_time":1.371616637}
