|2

  > fission-nodejs-runtime@0.1.0 start /usr/src/app
  > node server.js

  user code loaded in 0sec 338.86495ms
  ::ffff:127.0.0.1 - - [01/Sep/2021:18:46:24 +0000] "POST /v2/specialize HTTP/1.1" 202 - "-" "Go-http-client/1.1"
  Successfully enqueued message to SQS
  ::ffff:172.20.6.110 - - [01/Sep/2021:18:46:24 +0000] "GET / HTTP/1.1" 200 36 "-" "curl/7.64.1"
  Successfully enqueued message to SQS
  ::ffff:172.20.6.110 - - [01/Sep/2021:18:46:33 +0000] "GET / HTTP/1.1" 200 36 "-" "curl/7.64.1"
  Successfully enqueued message to SQS
  ::ffff:172.20.6.110 - - [01/Sep/2021:18:46:35 +0000] "GET / HTTP/1.1" 200 36 "-" "curl/7.64.1"
