|
  {"level":"info","ts":"2021-09-01T18:44:52.077Z","caller":"app/server.go:139","msg":"fetcher ready to receive requests"}
  {"level":"info","ts":"2021-09-01T18:45:51.066Z","logger":"fetcher","caller":"fetcher/fetcher.go:350","msg":"successfully placed","location":"/userfunc/deployarchive"}
  {"level":"info","ts":"2021-09-01T18:45:51.069Z","logger":"fetcher","caller":"fetcher/fetcher.go:655","msg":"calling environment v2 specialization endpoint"}
  {"level":"info","ts":"2021-09-01T18:45:51.509Z","logger":"fetcher","caller":"fetcher/fetcher.go:618","msg":"specialize request done","elapsed_time":1.547531675}
