apiVersion: fission.io/v1
kind: Package
metadata:
  annotations:
    fission-name: fission
    fission-uid: ae65f92b-bace-4856-aba5-2858901558a0
  creationTimestamp: "2021-09-01T18:51:40Z"
  generation: 3
  managedFields:
  - apiVersion: fission.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:fission-name: {}
          f:fission-uid: {}
      f:spec:
        .: {}
        f:deployment:
          .: {}
          f:checksum:
            .: {}
            f:sum: {}
            f:type: {}
          f:type: {}
          f:url: {}
        f:environment:
          .: {}
          f:name: {}
          f:namespace: {}
        f:source:
          .: {}
          f:checksum:
            .: {}
            f:sum: {}
            f:type: {}
          f:type: {}
          f:url: {}
      f:status:
        .: {}
        f:buildlog: {}
        f:buildstatus: {}
        f:lastUpdateTimestamp: {}
    manager: fission-bundle
    operation: Update
    time: "2021-09-01T18:51:54Z"
  name: function-854b4028-5e7b-4fcf-bb40-a75fd498d19e
  namespace: default
  resourceVersion: "5334243"
  uid: 55bbfa88-5441-4bc6-ba72-aff3ded56acb
spec:
  deployment:
    checksum:
      sum: 6658aea51439ec454641f0a4768d5655d8318c050627e390d8be5618f3d9fbbe
      type: sha256
    type: url
    url: http://storagesvc.fission/v1/archive?id=%2Ffission%2Ffission-functions%2Fa606d555-2b3e-4b1a-b408-e0e161e18dd5
  environment:
    name: nodejs
    namespace: default
  source:
    checksum:
      sum: 62898cc75a1dc2fd9ccf73940e01451d2df33f90af0ffa9673443589dc18b49a
      type: sha256
    type: url
    url: http://storagesvc.fission/v1/archive?id=%2Ffission%2Ffission-functions%2Fc2e18f2b-87c5-474b-8ee1-1a528b21880f
status:
  buildlog: |+
    audited 14 packages in 0.438s

    1 package is looking for funding
      run `npm fund` for details

    found 0 vulnerabilities

    npm WARN producer@1.0.0 No description
    npm WARN producer@1.0.0 No repository field.

  buildstatus: succeeded
  lastUpdateTimestamp: "2021-09-01T18:51:54Z"
