|
  {"level":"info","ts":"2021-08-25T19:57:25.040Z","caller":"fission-bundle/main.go:131","msg":"skipping trace exporter registration"}
  {"level":"info","ts":"2021-08-25T19:57:25.043Z","caller":"storagesvc/storagesvc.go:245","msg":"storage service started"}
  {"level":"info","ts":"2021-08-25T21:57:25.076Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/3c724168-505e-4688-a6c4-0bb1b72b0fbf"}
  {"level":"info","ts":"2021-08-26T20:57:25.056Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/9f556c9d-5644-4f77-8cd9-1228360916af"}
  {"level":"info","ts":"2021-08-30T18:57:25.145Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/2eec28af-7f35-409c-b740-1c9243e6ec1d"}
  {"level":"info","ts":"2021-08-30T18:57:25.146Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/327daca7-877e-4703-980f-f2dc07e7ff5b"}
  {"level":"info","ts":"2021-08-30T18:57:25.153Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/fa89f8a2-6e49-4535-9d32-edcab4608c18"}
  {"level":"info","ts":"2021-08-30T19:57:25.066Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/5b2577cd-ce92-499a-abee-29ac80949996"}
  {"level":"info","ts":"2021-08-30T19:57:25.068Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/72b6e541-342f-4b8e-8908-a63d5bcbcf34"}
  {"level":"info","ts":"2021-08-31T15:57:25.063Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/9d440563-fd1e-40d7-a25c-e1a771082a4e"}
  {"level":"info","ts":"2021-08-31T17:57:25.066Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/c4b81178-afd1-44cc-90a0-7361e08bba2a"}
  {"level":"info","ts":"2021-08-31T18:57:25.077Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/d6f326cf-c9cd-480e-842b-730a766c3b8f"}
  {"level":"info","ts":"2021-08-31T18:57:25.079Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/035b160b-dfc1-457d-951c-5bf8b9898308"}
  {"level":"info","ts":"2021-08-31T18:57:25.081Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/37dc29ac-0518-411a-8331-f9e89af88f50"}
  {"level":"info","ts":"2021-08-31T18:57:25.082Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/99ee4f33-2257-46b7-9e11-bd57c30a651d"}
  {"level":"info","ts":"2021-08-31T19:57:25.077Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/b6ed3b36-7fe7-41c5-85b9-5efebec67d15"}
  {"level":"info","ts":"2021-08-31T19:57:25.079Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/c70a40ed-661d-4aad-9c03-865694996ac9"}
  {"level":"info","ts":"2021-08-31T19:57:25.081Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/0ac32331-97aa-4940-ad77-d842afa01420"}
  {"level":"info","ts":"2021-08-31T19:57:25.082Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/88b29c9c-5f9c-4e09-9a76-169d299aec83"}
  {"level":"info","ts":"2021-08-31T19:57:25.084Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/aa3a0a90-9568-4946-891f-576a7c91857b"}
  {"level":"info","ts":"2021-08-31T19:57:25.087Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/99c4a60b-5bab-4d0c-89de-8df7b919c6a0"}
  {"level":"info","ts":"2021-08-31T19:57:25.089Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/a302bf12-11e3-436c-8841-3758e1dfc635"}
  {"level":"info","ts":"2021-08-31T19:57:25.091Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/3185edc5-311e-431d-86b4-79984a4e670c"}
  {"level":"info","ts":"2021-08-31T19:57:25.093Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/442477ce-27fc-417f-a867-0ae4c95230cc"}
  {"level":"info","ts":"2021-08-31T20:57:25.065Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/5836a8fe-5c7e-4ec4-be01-1857a1b1edb4"}
  {"level":"info","ts":"2021-08-31T20:57:25.067Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/6a1cd457-e3a6-4236-99b5-6ad7e36f7002"}
  {"level":"info","ts":"2021-08-31T20:57:25.069Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/cdeabd57-2317-45fb-9f8a-69e33138fda8"}
  {"level":"info","ts":"2021-08-31T20:57:25.071Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/3e2a9dc3-18c1-43c3-82ce-f85e861fc135"}
  {"level":"info","ts":"2021-08-31T21:57:25.056Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/c6dce63b-22d6-44dd-8344-55013fd74a94"}
  {"level":"info","ts":"2021-09-01T13:57:25.056Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/012adf1a-284f-4b9c-90c6-a58481d2059a"}
  {"level":"info","ts":"2021-09-01T13:57:25.057Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/7f1c8202-0323-4e81-a9d0-5d77e4cfa44a"}
  {"level":"info","ts":"2021-09-01T14:57:25.055Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/c629e7e0-e0eb-4d6a-8e75-b45ec6ae8aca"}
  {"level":"info","ts":"2021-09-01T14:57:25.058Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/18181ffa-77a9-41c7-8e7b-5b98bbb7de04"}
  {"level":"info","ts":"2021-09-01T14:57:25.060Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/4a879f2f-5b28-4525-8abd-1a72338aa2d6"}
  {"level":"info","ts":"2021-09-01T14:57:25.063Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/52ea4c08-ba73-443b-a88b-4e60eea61434"}
  {"level":"info","ts":"2021-09-01T14:57:25.064Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/2306609c-b64b-400d-a8fe-67a59818140f"}
  {"level":"info","ts":"2021-09-01T14:57:25.065Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/2e2a2f59-79ac-495a-b614-42c80b769c26"}
  {"level":"info","ts":"2021-09-01T14:57:25.068Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/8bcba537-131a-412e-ade8-810759b13d44"}
  {"level":"info","ts":"2021-09-01T14:57:25.070Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/8d177d0e-3713-4f75-affa-c471476eb1c8"}
  {"level":"info","ts":"2021-09-01T14:57:25.074Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/beb683f1-792c-46b8-96e8-b3a44041e4cc"}
  {"level":"info","ts":"2021-09-01T14:57:25.075Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/090e1e5d-5786-42fc-bea1-e297404d5ce3"}
  {"level":"info","ts":"2021-09-01T14:57:25.077Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/1e34893e-18a7-4f7e-aa54-46d6da96098a"}
  {"level":"info","ts":"2021-09-01T15:57:25.185Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/27a7bb69-0827-4940-9502-a6d8a8a9e822"}
  {"level":"info","ts":"2021-09-01T15:57:25.187Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/287825b0-67c0-4fd2-b43f-ceb22aab7460"}
  {"level":"info","ts":"2021-09-01T15:57:25.191Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/46b077af-08a4-46d8-aefc-cbd01b297b1e"}
  {"level":"info","ts":"2021-09-01T15:57:25.193Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/ecd74c4a-c352-46ec-a990-33f1ba262444"}
  {"level":"info","ts":"2021-09-01T15:57:25.194Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/1069497d-a678-4d2f-9b89-404132145514"}
  {"level":"info","ts":"2021-09-01T15:57:25.196Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/28d30584-516c-494b-bebb-a37066ffa1ce"}
  {"level":"info","ts":"2021-09-01T15:57:25.199Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/36d7ecdd-9c51-4964-8957-409088608d2d"}
  {"level":"info","ts":"2021-09-01T15:57:25.201Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/6a804513-bb0d-470c-bbfd-b655a25e91d2"}
  {"level":"info","ts":"2021-09-01T15:57:25.203Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/e1de0c0b-65fe-4fb2-a26b-0505e5e147c0"}
  {"level":"info","ts":"2021-09-01T16:57:25.051Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/14ea93a8-10bf-4651-91ab-57a667a3d1a2"}
  {"level":"info","ts":"2021-09-01T16:57:25.053Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/541930d5-4973-4677-a517-060f2cd5c047"}
  {"level":"info","ts":"2021-09-01T16:57:25.054Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/b45f9fc1-617b-46d4-8095-46998812c699"}
  {"level":"info","ts":"2021-09-01T16:57:25.055Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/fd3ed0b0-3c4e-42db-a9e9-24d183c5d5c8"}
  {"level":"info","ts":"2021-09-01T16:57:25.057Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/90525472-123b-4aab-bea6-c0d08392a168"}
  {"level":"info","ts":"2021-09-01T16:57:25.058Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/0aeb49b7-97e1-4637-b5e8-e05b4006c859"}
  {"level":"info","ts":"2021-09-01T16:57:25.059Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/1feefc35-90c3-43a5-b24b-3c86a6a020a2"}
  {"level":"info","ts":"2021-09-01T16:57:25.060Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/5c87d03b-2925-4240-b0af-d9c37becf57a"}
  {"level":"info","ts":"2021-09-01T16:57:25.062Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/6fd6ef63-d561-4cb8-9176-d34c07c3f4d5"}
  {"level":"info","ts":"2021-09-01T16:57:25.063Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/ac9e6d3d-1f5d-41ca-8ebe-dbd92cb4d687"}
  {"level":"info","ts":"2021-09-01T16:57:25.064Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/c6697090-afd5-4a0d-ac94-fbe34278b5b6"}
  {"level":"info","ts":"2021-09-01T16:57:25.065Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/237fe824-9d39-404f-8cb1-8d6d6aff46c2"}
  {"level":"info","ts":"2021-09-01T16:57:25.067Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/3d3968f7-cde4-4c3e-af5d-a976a5394cad"}
  {"level":"info","ts":"2021-09-01T16:57:25.068Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/43b0791d-ab88-4ff0-b28b-c1bc6df22731"}
  {"level":"info","ts":"2021-09-01T16:57:25.069Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/9bbd31b1-0405-4c4c-8945-6af615ff024f"}
  {"level":"info","ts":"2021-09-01T16:57:25.070Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/25ae627c-25a3-4c2c-b235-509183e43d13"}
  {"level":"info","ts":"2021-09-01T16:57:25.071Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/70665f06-187f-4a26-9b79-6de75688f2f8"}
  {"level":"info","ts":"2021-09-01T16:57:25.073Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/7a9eb8bd-2d7f-4a74-b7b9-c8aa14df1864"}
  {"level":"info","ts":"2021-09-01T16:57:25.074Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/b06a7e19-d257-41c3-864d-ee9980d6c1d7"}
  {"level":"info","ts":"2021-09-01T17:57:25.061Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/1b1db522-7ae6-4176-8ef9-9ad0cc97d78b"}
  {"level":"info","ts":"2021-09-01T17:57:25.064Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/54a560ec-20ba-4824-93ab-0d558483e6a0"}
  {"level":"info","ts":"2021-09-01T17:57:25.067Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/df75cca6-4d9b-4e34-80bc-80f396555bba"}
  {"level":"info","ts":"2021-09-01T17:57:25.069Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/297034ad-42eb-4c86-905c-4daa3878ef59"}
  {"level":"info","ts":"2021-09-01T17:57:25.072Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/6cc43807-c4b1-4539-8be6-db8e3843c6f1"}
  {"level":"info","ts":"2021-09-01T17:57:25.075Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/83bb6aae-5d70-4082-815c-9f97aa71839c"}
  {"level":"info","ts":"2021-09-01T17:57:25.078Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/b48840ab-f188-40ee-a29d-e4fd73d13e1b"}
  {"level":"info","ts":"2021-09-01T17:57:25.081Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/dbcd9cd4-eb1d-4966-b346-d6a65e5711c8"}
  {"level":"info","ts":"2021-09-01T17:57:25.083Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/a1a90011-12c9-44a3-8389-8191eed1bdc4"}
  {"level":"info","ts":"2021-09-01T17:57:25.086Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/f57586dc-8e89-45ef-9491-2f9daa942020"}
  {"level":"info","ts":"2021-09-01T17:57:25.089Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/1c516a34-8d81-4e68-a02d-d176d0cc4452"}
  {"level":"info","ts":"2021-09-01T17:57:25.091Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/66d39c13-ca2e-4c21-b82a-82ea126dab57"}
  {"level":"info","ts":"2021-09-01T17:57:25.094Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/7e07be8f-a1a7-4d64-aca3-525a9701d8cc"}
  {"level":"info","ts":"2021-09-01T17:57:25.096Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/a5a3ce9d-598c-43dd-a077-c3bb056a8d03"}
  {"level":"info","ts":"2021-09-01T17:57:25.103Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/d96637a1-fe6f-45dc-9d50-2a2f91aafee1"}
  {"level":"info","ts":"2021-09-01T17:57:25.106Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/72ab15e6-a8dd-4ae2-8bb6-f23dd4ee824e"}
  {"level":"info","ts":"2021-09-01T17:57:25.112Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/b1d478a1-129c-4f89-80d7-f48a88b5a6e5"}
  {"level":"info","ts":"2021-09-01T17:57:25.117Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/db81a525-df5e-4bd4-8402-d047ce7d1cbd"}
  {"level":"info","ts":"2021-09-01T17:57:25.120Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/de89a32f-acf0-442f-9511-9575d8d3df09"}
  {"level":"info","ts":"2021-09-01T17:57:25.122Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/0fe8c848-bfa8-4427-ba20-6906c691b987"}
  {"level":"info","ts":"2021-09-01T17:57:25.130Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/86567e4a-7b64-4ec7-851e-b8c6a843fa95"}
  {"level":"info","ts":"2021-09-01T17:57:25.132Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/a077897c-a72b-4ab3-9758-755ca8b392df"}
  {"level":"info","ts":"2021-09-01T17:57:25.134Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/ef52add9-b82f-4706-9316-97e7f2e947f1"}
  {"level":"info","ts":"2021-09-01T17:57:25.137Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/0299a9e9-4cc4-4d0d-a753-55ffa04a5e23"}
  {"level":"info","ts":"2021-09-01T17:57:25.143Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/2244ac7d-a778-4b9d-a15c-b5547e326d48"}
  {"level":"info","ts":"2021-09-01T17:57:25.145Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/e91328dc-71db-4812-939b-0bc34b8b31c6"}
  {"level":"info","ts":"2021-09-01T17:57:25.147Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/80dadfea-aaa8-4480-b368-a32176c24176"}
  {"level":"info","ts":"2021-09-01T17:57:25.154Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/9ca5b211-22d1-47ad-984d-8ce6346faed7"}
  {"level":"info","ts":"2021-09-01T17:57:25.160Z","logger":"archive_pruner","caller":"storagesvc/archivePruner.go:58","msg":"sending delete request for archive","archive_id":"/fission/fission-functions/ddab7737-3a24-469d-b02c-3fcfe76c19ab"}
