|
  {"level":"info","ts":"2021-08-20T21:53:53.870Z","caller":"fission-bundle/main.go:131","msg":"skipping trace exporter registration"}
  {"level":"info","ts":"2021-08-20T21:53:54.867Z","logger":"controller","caller":"canaryconfigmgr/canaryConfigMgr.go:54","msg":"try to retrieve prometheus server information from environment variables"}
  {"level":"error","ts":"2021-08-20T21:53:54.867Z","logger":"controller","caller":"controller/controller.go:48","msg":"error configuring features - proceeding without optional features","error":"failed to start canary config manager: unable to get prometheus service url","errorVerbose":"unable to get prometheus service url\ngithub.com/fission/fission/pkg/canaryconfigmgr.MakeCanaryConfigMgr\n\t/go/src/github.com/fission/fission/pkg/canaryconfigmgr/canaryConfigMgr.go:71\ngithub.com/fission/fission/pkg/controller.ConfigCanaryFeature\n\t/go/src/github.com/fission/fission/pkg/controller/config.go:34\ngithub.com/fission/fission/pkg/controller.ConfigureFeatures\n\t/go/src/github.com/fission/fission/pkg/controller/config.go:64\ngithub.com/fission/fission/pkg/controller.Start\n\t/go/src/github.com/fission/fission/pkg/controller/controller.go:46\nmain.runController\n\tsrc/github.com/fission/fission/cmd/fission-bundle/main.go:47\nmain.main\n\tsrc/github.com/fission/fission/cmd/fission-bundle/main.go:281\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:204\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1374\nfailed to start canary config manager\ngithub.com/fission/fission/pkg/controller.ConfigCanaryFeature\n\t/go/src/github.com/fission/fission/pkg/controller/config.go:37\ngithub.com/fission/fission/pkg/controller.ConfigureFeatures\n\t/go/src/github.com/fission/fission/pkg/controller/config.go:64\ngithub.com/fission/fission/pkg/controller.Start\n\t/go/src/github.com/fission/fission/pkg/controller/controller.go:46\nmain.runController\n\tsrc/github.com/fission/fission/cmd/fission-bundle/main.go:47\nmain.main\n\tsrc/github.com/fission/fission/cmd/fission-bundle/main.go:281\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:204\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1374"}
  {"level":"info","ts":"2021-08-20T21:53:54.869Z","logger":"controller.api","caller":"controller/api.go:268","msg":"server started","port":8888}
  {"level":"error","ts":"2021-08-23T13:56:49.491Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-23T13:57:05.976Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-23T14:02:10.165Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-23T14:02:46.148Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-23T14:55:19.389Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-23T14:55:30.558Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-23T15:33:49.956Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-23T15:49:34.513Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-23T15:50:06.680Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-23T16:13:02.504Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-23T19:02:21.900Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-23T19:02:26.878Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-23T19:03:09.516Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-23T19:03:15.206Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-25T21:14:06.976Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-25T21:35:22.763Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-25T21:37:41.853Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-25T21:37:44.931Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-25T21:42:13.562Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-25T21:45:43.103Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-08-31T15:26:59.654Z","logger":"controller.api","caller":"controller/api.go:122","msg":"HTTPTrigger with same Host, URL & method already exists (ad-usage-cache)","code":409}
  {"level":"error","ts":"2021-08-31T17:56:07.868Z","logger":"controller.api","caller":"controller/api.go:122","msg":"HTTPTrigger with same Host, URL & method already exists (ad-usage-cache)","code":409}
  {"level":"error","ts":"2021-08-31T18:07:29.233Z","logger":"controller.api","caller":"controller/api.go:122","msg":"HTTPTrigger with same Host, URL & method already exists (ad-usage-cache)","code":409}
  {"level":"error","ts":"2021-08-31T18:24:07.569Z","logger":"controller.api","caller":"controller/api.go:122","msg":"Error enabling canary feature: unable to get prometheus service url","code":500}
  {"level":"error","ts":"2021-09-01T13:43:24.969Z","logger":"controller.api","caller":"controller/api.go:116","msg":"Environment.fission.io \"nodejs\" is invalid: spec.runtime.podspec.containers: Required value","code":422}
  {"level":"error","ts":"2021-09-01T13:46:48.807Z","logger":"controller.api","caller":"controller/api.go:116","msg":"Environment.fission.io \"nodejs\" is invalid: spec.runtime.podspec.containers: Required value","code":422}
  {"level":"error","ts":"2021-09-01T13:46:56.124Z","logger":"controller.api","caller":"controller/api.go:116","msg":"Environment.fission.io \"nodejs\" is invalid: spec.runtime.podspec.containers: Required value","code":422}
  {"level":"error","ts":"2021-09-01T13:47:58.776Z","logger":"controller.api","caller":"controller/api.go:122","msg":"no active pods found","code":500}
  2021/09/01 13:47:59 http: proxy error: dial tcp: lookup influxdb on 10.100.0.10:53: no such host
  {"level":"error","ts":"2021-09-01T13:48:45.825Z","logger":"controller.api","caller":"controller/api.go:122","msg":"no active pods found","code":500}
  2021/09/01 13:48:46 http: proxy error: dial tcp: lookup influxdb on 10.100.0.10:53: no such host
  {"level":"error","ts":"2021-09-01T16:13:44.622Z","logger":"controller.api","caller":"controller/api.go:116","msg":"functions.fission.io \"lambda-producer\" not found","code":404}
  {"level":"error","ts":"2021-09-01T16:13:44.646Z","logger":"controller.api","caller":"controller/api.go:116","msg":"functions.fission.io \"lambda-producer\" not found","code":404}
  {"level":"error","ts":"2021-09-01T16:16:34.040Z","logger":"controller.api","caller":"controller/api.go:116","msg":"functions.fission.io \"producer\" not found","code":404}
  {"level":"error","ts":"2021-09-01T16:16:34.065Z","logger":"controller.api","caller":"controller/api.go:116","msg":"functions.fission.io \"producer\" not found","code":404}
  {"level":"error","ts":"2021-09-01T16:24:53.534Z","logger":"controller.api","caller":"controller/api.go:116","msg":"functions.fission.io \"function-producer\" not found","code":404}
  {"level":"error","ts":"2021-09-01T16:24:53.558Z","logger":"controller.api","caller":"controller/api.go:116","msg":"functions.fission.io \"function-producer\" not found","code":404}
  {"level":"error","ts":"2021-09-01T17:14:08.506Z","logger":"controller.api","caller":"controller/api.go:116","msg":"functions.fission.io \"hello-world\" not found","code":404}
  {"level":"error","ts":"2021-09-01T17:14:08.530Z","logger":"controller.api","caller":"controller/api.go:116","msg":"functions.fission.io \"hello-world\" not found","code":404}
  {"level":"error","ts":"2021-09-01T17:16:34.517Z","logger":"controller.api","caller":"controller/api.go:116","msg":"functions.fission.io \"ad-usage-cache\" not found","code":404}
  {"level":"error","ts":"2021-09-01T17:16:34.542Z","logger":"controller.api","caller":"controller/api.go:116","msg":"functions.fission.io \"ad-usage-cache\" not found","code":404}
  {"level":"error","ts":"2021-09-01T18:14:15.470Z","logger":"controller.api","caller":"controller/api.go:116","msg":"functions.fission.io \"ad-usage-cache\" not found","code":404}
  {"level":"error","ts":"2021-09-01T18:14:15.493Z","logger":"controller.api","caller":"controller/api.go:116","msg":"functions.fission.io \"ad-usage-cache\" not found","code":404}
