"2021-09-01T18:50:40.164Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:203\tround
  tripper request\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"request\":
  \"POST /fission-function/hello-world-consumer HTTP/1.1\\r\\nHost: 172.20.4.25:8888\\r\\nAccept-Encoding:
  gzip\\r\\nContent-Length: 19\\r\\nContent-Type: application/json\\r\\nForwarded:
  host=router.fission;\\r\\nKeda-Error-Topic: ad-usage-cache-campaign-error-development\\r\\nKeda-Response-Topic:
  ad-usage-cache-campaign-response-development\\r\\nKeda-Source-Name: sqstest\\r\\nKeda-Topic:
  ad-usage-cache-campaign-development\\r\\nUser-Agent: Go-http-client/1.1\\r\\nX-Fission-Full-Url:
  /fission-function/hello-world-consumer\\r\\nX-Fission-Function-Name: hello-world\\r\\nX-Fission-Function-Namespace:
  default\\r\\nX-Fission-Function-Resourceversion: 5333412\\r\\nX-Fission-Function-Uid:
  890998cb-f781-4abd-bc3f-2bdd07c2b434\\r\\nX-Forwarded-For: 172.20.8.236\\r\\nX-Forwarded-Host:
  router.fission\\r\\n\\r\\n\"}\n2021-09-01T18:50:40.218Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:214\tround
  tripper response\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"response\":
  \"HTTP/1.1 200 OK\\r\\nConnection: close\\r\\nContent-Length: 36\\r\\nContent-Type:
  text/html; charset=utf-8\\r\\nDate: Wed, 01 Sep 2021 18:50:40 GMT\\r\\nEtag: W/\\\"24-2Pe0tIbnh7A/hCHpqJJUcPN14gE\\\"\\r\\nX-Powered-By:
  Express\\r\\n\\r\\n\"}\n2021-09-01T18:50:40.219Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:577\tUnTapService
  Called\n2021-09-01T18:50:40.219Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:779\tRequest
  complete\t{\"function\": \"hello-world\", \"retry\": 0, \"total-time\": \"56.863146ms\",
  \"content-length\": 36}\n2021-09-01T18:50:40.282Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:631\tfunction
  timeout specified\t{\"timeout\": 60}\n2021-09-01T18:50:40.284Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:287\tfunction
  invoke url\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"prefixTrim\":
  \"/fission-function/hello-world\", \"keepPrefix\": false, \"hitURL\": \"/-consumer\"}\n2021-09-01T18:50:40.284Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:203\tround
  tripper request\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"request\":
  \"POST /fission-function/hello-world-consumer HTTP/1.1\\r\\nHost: 172.20.4.25:8888\\r\\nAccept-Encoding:
  gzip\\r\\nContent-Length: 19\\r\\nContent-Type: application/json\\r\\nForwarded:
  host=router.fission;\\r\\nKeda-Error-Topic: ad-usage-cache-campaign-error-development\\r\\nKeda-Response-Topic:
  ad-usage-cache-campaign-response-development\\r\\nKeda-Source-Name: sqstest\\r\\nKeda-Topic:
  ad-usage-cache-campaign-development\\r\\nUser-Agent: Go-http-client/1.1\\r\\nX-Fission-Full-Url:
  /fission-function/hello-world-consumer\\r\\nX-Fission-Function-Name: hello-world\\r\\nX-Fission-Function-Namespace:
  default\\r\\nX-Fission-Function-Resourceversion: 5333412\\r\\nX-Fission-Function-Uid:
  890998cb-f781-4abd-bc3f-2bdd07c2b434\\r\\nX-Forwarded-For: 172.20.8.236\\r\\nX-Forwarded-Host:
  router.fission\\r\\n\\r\\n\"}\n2021-09-01T18:50:40.323Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:214\tround
  tripper response\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"response\":
  \"HTTP/1.1 200 OK\\r\\nConnection: close\\r\\nContent-Length: 36\\r\\nContent-Type:
  text/html; charset=utf-8\\r\\nDate: Wed, 01 Sep 2021 18:50:40 GMT\\r\\nEtag: W/\\\"24-2Pe0tIbnh7A/hCHpqJJUcPN14gE\\\"\\r\\nX-Powered-By:
  Express\\r\\n\\r\\n\"}\n2021-09-01T18:50:40.324Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:577\tUnTapService
  Called\n2021-09-01T18:50:40.324Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:779\tRequest
  complete\t{\"function\": \"hello-world\", \"retry\": 0, \"total-time\": \"42.24922ms\",
  \"content-length\": 36}\n2021-09-01T18:50:40.392Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:631\tfunction
  timeout specified\t{\"timeout\": 60}\n2021-09-01T18:50:40.394Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:287\tfunction
  invoke url\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"prefixTrim\":
  \"/fission-function/hello-world\", \"keepPrefix\": false, \"hitURL\": \"/-consumer\"}\n2021-09-01T18:50:40.394Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:203\tround
  tripper request\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"request\":
  \"POST /fission-function/hello-world-consumer HTTP/1.1\\r\\nHost: 172.20.4.25:8888\\r\\nAccept-Encoding:
  gzip\\r\\nContent-Length: 19\\r\\nContent-Type: application/json\\r\\nForwarded:
  host=router.fission;\\r\\nKeda-Error-Topic: ad-usage-cache-campaign-error-development\\r\\nKeda-Response-Topic:
  ad-usage-cache-campaign-response-development\\r\\nKeda-Source-Name: sqstest\\r\\nKeda-Topic:
  ad-usage-cache-campaign-development\\r\\nUser-Agent: Go-http-client/1.1\\r\\nX-Fission-Full-Url:
  /fission-function/hello-world-consumer\\r\\nX-Fission-Function-Name: hello-world\\r\\nX-Fission-Function-Namespace:
  default\\r\\nX-Fission-Function-Resourceversion: 5333412\\r\\nX-Fission-Function-Uid:
  890998cb-f781-4abd-bc3f-2bdd07c2b434\\r\\nX-Forwarded-For: 172.20.8.236\\r\\nX-Forwarded-Host:
  router.fission\\r\\n\\r\\n\"}\n2021-09-01T18:50:40.449Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:214\tround
  tripper response\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"response\":
  \"HTTP/1.1 200 OK\\r\\nConnection: close\\r\\nContent-Length: 36\\r\\nContent-Type:
  text/html; charset=utf-8\\r\\nDate: Wed, 01 Sep 2021 18:50:40 GMT\\r\\nEtag: W/\\\"24-2Pe0tIbnh7A/hCHpqJJUcPN14gE\\\"\\r\\nX-Powered-By:
  Express\\r\\n\\r\\n\"}\n2021-09-01T18:50:40.449Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:577\tUnTapService
  Called\n2021-09-01T18:50:40.449Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:779\tRequest
  complete\t{\"function\": \"hello-world\", \"retry\": 0, \"total-time\": \"57.123241ms\",
  \"content-length\": 36}\n2021-09-01T18:50:40.516Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:631\tfunction
  timeout specified\t{\"timeout\": 60}\n2021-09-01T18:50:40.518Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:287\tfunction
  invoke url\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"prefixTrim\":
  \"/fission-function/hello-world\", \"keepPrefix\": false, \"hitURL\": \"/-consumer\"}\n2021-09-01T18:50:40.518Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:203\tround
  tripper request\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"request\":
  \"POST /fission-function/hello-world-consumer HTTP/1.1\\r\\nHost: 172.20.4.25:8888\\r\\nAccept-Encoding:
  gzip\\r\\nContent-Length: 19\\r\\nContent-Type: application/json\\r\\nForwarded:
  host=router.fission;\\r\\nKeda-Error-Topic: ad-usage-cache-campaign-error-development\\r\\nKeda-Response-Topic:
  ad-usage-cache-campaign-response-development\\r\\nKeda-Source-Name: sqstest\\r\\nKeda-Topic:
  ad-usage-cache-campaign-development\\r\\nUser-Agent: Go-http-client/1.1\\r\\nX-Fission-Full-Url:
  /fission-function/hello-world-consumer\\r\\nX-Fission-Function-Name: hello-world\\r\\nX-Fission-Function-Namespace:
  default\\r\\nX-Fission-Function-Resourceversion: 5333412\\r\\nX-Fission-Function-Uid:
  890998cb-f781-4abd-bc3f-2bdd07c2b434\\r\\nX-Forwarded-For: 172.20.8.236\\r\\nX-Forwarded-Host:
  router.fission\\r\\n\\r\\n\"}\n2021-09-01T18:50:40.567Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:214\tround
  tripper response\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"response\":
  \"HTTP/1.1 200 OK\\r\\nConnection: close\\r\\nContent-Length: 36\\r\\nContent-Type:
  text/html; charset=utf-8\\r\\nDate: Wed, 01 Sep 2021 18:50:40 GMT\\r\\nEtag: W/\\\"24-2Pe0tIbnh7A/hCHpqJJUcPN14gE\\\"\\r\\nX-Powered-By:
  Express\\r\\n\\r\\n\"}\n2021-09-01T18:50:40.568Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:577\tUnTapService
  Called\n2021-09-01T18:50:40.568Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:779\tRequest
  complete\t{\"function\": \"hello-world\", \"retry\": 0, \"total-time\": \"51.847825ms\",
  \"content-length\": 36}\n2021-09-01T18:50:40.619Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:631\tfunction
  timeout specified\t{\"timeout\": 60}\n2021-09-01T18:50:40.622Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:287\tfunction
  invoke url\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"prefixTrim\":
  \"/fission-function/hello-world\", \"keepPrefix\": false, \"hitURL\": \"/-consumer\"}\n2021-09-01T18:50:40.622Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:203\tround
  tripper request\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"request\":
  \"POST /fission-function/hello-world-consumer HTTP/1.1\\r\\nHost: 172.20.4.25:8888\\r\\nAccept-Encoding:
  gzip\\r\\nContent-Length: 19\\r\\nContent-Type: application/json\\r\\nForwarded:
  host=router.fission;\\r\\nKeda-Error-Topic: ad-usage-cache-campaign-error-development\\r\\nKeda-Response-Topic:
  ad-usage-cache-campaign-response-development\\r\\nKeda-Source-Name: sqstest\\r\\nKeda-Topic:
  ad-usage-cache-campaign-development\\r\\nUser-Agent: Go-http-client/1.1\\r\\nX-Fission-Full-Url:
  /fission-function/hello-world-consumer\\r\\nX-Fission-Function-Name: hello-world\\r\\nX-Fission-Function-Namespace:
  default\\r\\nX-Fission-Function-Resourceversion: 5333412\\r\\nX-Fission-Function-Uid:
  890998cb-f781-4abd-bc3f-2bdd07c2b434\\r\\nX-Forwarded-For: 172.20.8.236\\r\\nX-Forwarded-Host:
  router.fission\\r\\n\\r\\n\"}\n2021-09-01T18:50:40.665Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:214\tround
  tripper response\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"response\":
  \"HTTP/1.1 200 OK\\r\\nConnection: close\\r\\nContent-Length: 36\\r\\nContent-Type:
  text/html; charset=utf-8\\r\\nDate: Wed, 01 Sep 2021 18:50:40 GMT\\r\\nEtag: W/\\\"24-2Pe0tIbnh7A/hCHpqJJUcPN14gE\\\"\\r\\nX-Powered-By:
  Express\\r\\n\\r\\n\"}\n2021-09-01T18:50:40.665Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:577\tUnTapService
  Called\n2021-09-01T18:50:40.669Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:779\tRequest
  complete\t{\"function\": \"hello-world\", \"retry\": 0, \"total-time\": \"50.564001ms\",
  \"content-length\": 36}\n2021-09-01T18:50:40.716Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:631\tfunction
  timeout specified\t{\"timeout\": 60}\n2021-09-01T18:50:40.718Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:287\tfunction
  invoke url\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"prefixTrim\":
  \"/fission-function/hello-world\", \"keepPrefix\": false, \"hitURL\": \"/-consumer\"}\n2021-09-01T18:50:40.718Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:203\tround
  tripper request\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"request\":
  \"POST /fission-function/hello-world-consumer HTTP/1.1\\r\\nHost: 172.20.4.25:8888\\r\\nAccept-Encoding:
  gzip\\r\\nContent-Length: 19\\r\\nContent-Type: application/json\\r\\nForwarded:
  host=router.fission;\\r\\nKeda-Error-Topic: ad-usage-cache-campaign-error-development\\r\\nKeda-Response-Topic:
  ad-usage-cache-campaign-response-development\\r\\nKeda-Source-Name: sqstest\\r\\nKeda-Topic:
  ad-usage-cache-campaign-development\\r\\nUser-Agent: Go-http-client/1.1\\r\\nX-Fission-Full-Url:
  /fission-function/hello-world-consumer\\r\\nX-Fission-Function-Name: hello-world\\r\\nX-Fission-Function-Namespace:
  default\\r\\nX-Fission-Function-Resourceversion: 5333412\\r\\nX-Fission-Function-Uid:
  890998cb-f781-4abd-bc3f-2bdd07c2b434\\r\\nX-Forwarded-For: 172.20.8.236\\r\\nX-Forwarded-Host:
  router.fission\\r\\n\\r\\n\"}\n2021-09-01T18:50:40.759Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:214\tround
  tripper response\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"response\":
  \"HTTP/1.1 200 OK\\r\\nConnection: close\\r\\nContent-Length: 36\\r\\nContent-Type:
  text/html; charset=utf-8\\r\\nDate: Wed, 01 Sep 2021 18:50:40 GMT\\r\\nEtag: W/\\\"24-2Pe0tIbnh7A/hCHpqJJUcPN14gE\\\"\\r\\nX-Powered-By:
  Express\\r\\n\\r\\n\"}\n2021-09-01T18:50:40.759Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:577\tUnTapService
  Called\n2021-09-01T18:50:40.761Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:779\tRequest
  complete\t{\"function\": \"hello-world\", \"retry\": 0, \"total-time\": \"44.928849ms\",
  \"content-length\": 36}\n2021-09-01T18:50:40.819Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:631\tfunction
  timeout specified\t{\"timeout\": 60}\n2021-09-01T18:50:40.821Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:287\tfunction
  invoke url\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"prefixTrim\":
  \"/fission-function/hello-world\", \"keepPrefix\": false, \"hitURL\": \"/-consumer\"}\n2021-09-01T18:50:40.821Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:203\tround
  tripper request\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"request\":
  \"POST /fission-function/hello-world-consumer HTTP/1.1\\r\\nHost: 172.20.4.25:8888\\r\\nAccept-Encoding:
  gzip\\r\\nContent-Length: 19\\r\\nContent-Type: application/json\\r\\nForwarded:
  host=router.fission;\\r\\nKeda-Error-Topic: ad-usage-cache-campaign-error-development\\r\\nKeda-Response-Topic:
  ad-usage-cache-campaign-response-development\\r\\nKeda-Source-Name: sqstest\\r\\nKeda-Topic:
  ad-usage-cache-campaign-development\\r\\nUser-Agent: Go-http-client/1.1\\r\\nX-Fission-Full-Url:
  /fission-function/hello-world-consumer\\r\\nX-Fission-Function-Name: hello-world\\r\\nX-Fission-Function-Namespace:
  default\\r\\nX-Fission-Function-Resourceversion: 5333412\\r\\nX-Fission-Function-Uid:
  890998cb-f781-4abd-bc3f-2bdd07c2b434\\r\\nX-Forwarded-For: 172.20.8.236\\r\\nX-Forwarded-Host:
  router.fission\\r\\n\\r\\n\"}\n2021-09-01T18:50:40.855Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:214\tround
  tripper response\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"response\":
  \"HTTP/1.1 200 OK\\r\\nConnection: close\\r\\nContent-Length: 36\\r\\nContent-Type:
  text/html; charset=utf-8\\r\\nDate: Wed, 01 Sep 2021 18:50:40 GMT\\r\\nEtag: W/\\\"24-2Pe0tIbnh7A/hCHpqJJUcPN14gE\\\"\\r\\nX-Powered-By:
  Express\\r\\n\\r\\n\"}\n2021-09-01T18:50:40.855Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:577\tUnTapService
  Called\n2021-09-01T18:50:40.855Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:779\tRequest
  complete\t{\"function\": \"hello-world\", \"retry\": 0, \"total-time\": \"36.606497ms\",
  \"content-length\": 36}\n2021-09-01T18:50:40.949Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:631\tfunction
  timeout specified\t{\"timeout\": 60}\n2021-09-01T18:50:40.950Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:287\tfunction
  invoke url\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"prefixTrim\":
  \"/fission-function/hello-world\", \"keepPrefix\": false, \"hitURL\": \"/-consumer\"}\n2021-09-01T18:50:40.950Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:203\tround
  tripper request\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"request\":
  \"POST /fission-function/hello-world-consumer HTTP/1.1\\r\\nHost: 172.20.4.25:8888\\r\\nAccept-Encoding:
  gzip\\r\\nContent-Length: 19\\r\\nContent-Type: application/json\\r\\nForwarded:
  host=router.fission;\\r\\nKeda-Error-Topic: ad-usage-cache-campaign-error-development\\r\\nKeda-Response-Topic:
  ad-usage-cache-campaign-response-development\\r\\nKeda-Source-Name: sqstest\\r\\nKeda-Topic:
  ad-usage-cache-campaign-development\\r\\nUser-Agent: Go-http-client/1.1\\r\\nX-Fission-Full-Url:
  /fission-function/hello-world-consumer\\r\\nX-Fission-Function-Name: hello-world\\r\\nX-Fission-Function-Namespace:
  default\\r\\nX-Fission-Function-Resourceversion: 5333412\\r\\nX-Fission-Function-Uid:
  890998cb-f781-4abd-bc3f-2bdd07c2b434\\r\\nX-Forwarded-For: 172.20.8.236\\r\\nX-Forwarded-Host:
  router.fission\\r\\n\\r\\n\"}\n2021-09-01T18:50:40.987Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:214\tround
  tripper response\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"response\":
  \"HTTP/1.1 200 OK\\r\\nConnection: close\\r\\nContent-Length: 36\\r\\nContent-Type:
  text/html; charset=utf-8\\r\\nDate: Wed, 01 Sep 2021 18:50:40 GMT\\r\\nEtag: W/\\\"24-2Pe0tIbnh7A/hCHpqJJUcPN14gE\\\"\\r\\nX-Powered-By:
  Express\\r\\n\\r\\n\"}\n2021-09-01T18:50:40.987Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:577\tUnTapService
  Called\n2021-09-01T18:50:40.987Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:779\tRequest
  complete\t{\"function\": \"hello-world\", \"retry\": 0, \"total-time\": \"38.450231ms\",
  \"content-length\": 36}\n2021-09-01T18:50:41.047Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:631\tfunction
  timeout specified\t{\"timeout\": 60}\n2021-09-01T18:50:41.048Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:287\tfunction
  invoke url\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"prefixTrim\":
  \"/fission-function/hello-world\", \"keepPrefix\": false, \"hitURL\": \"/-consumer\"}\n2021-09-01T18:50:41.048Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:203\tround
  tripper request\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"request\":
  \"POST /fission-function/hello-world-consumer HTTP/1.1\\r\\nHost: 172.20.4.25:8888\\r\\nAccept-Encoding:
  gzip\\r\\nContent-Length: 19\\r\\nContent-Type: application/json\\r\\nForwarded:
  host=router.fission;\\r\\nKeda-Error-Topic: ad-usage-cache-campaign-error-development\\r\\nKeda-Response-Topic:
  ad-usage-cache-campaign-response-development\\r\\nKeda-Source-Name: sqstest\\r\\nKeda-Topic:
  ad-usage-cache-campaign-development\\r\\nUser-Agent: Go-http-client/1.1\\r\\nX-Fission-Full-Url:
  /fission-function/hello-world-consumer\\r\\nX-Fission-Function-Name: hello-world\\r\\nX-Fission-Function-Namespace:
  default\\r\\nX-Fission-Function-Resourceversion: 5333412\\r\\nX-Fission-Function-Uid:
  890998cb-f781-4abd-bc3f-2bdd07c2b434\\r\\nX-Forwarded-For: 172.20.8.236\\r\\nX-Forwarded-Host:
  router.fission\\r\\n\\r\\n\"}\n2021-09-01T18:50:41.092Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:214\tround
  tripper response\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"response\":
  \"HTTP/1.1 200 OK\\r\\nConnection: close\\r\\nContent-Length: 36\\r\\nContent-Type:
  text/html; charset=utf-8\\r\\nDate: Wed, 01 Sep 2021 18:50:41 GMT\\r\\nEtag: W/\\\"24-2Pe0tIbnh7A/hCHpqJJUcPN14gE\\\"\\r\\nX-Powered-By:
  Express\\r\\n\\r\\n\"}\n2021-09-01T18:50:41.092Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:577\tUnTapService
  Called\n2021-09-01T18:50:41.093Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:779\tRequest
  complete\t{\"function\": \"hello-world\", \"retry\": 0, \"total-time\": \"45.848865ms\",
  \"content-length\": 36}\n2021-09-01T18:50:41.135Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:631\tfunction
  timeout specified\t{\"timeout\": 60}\n2021-09-01T18:50:41.136Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:287\tfunction
  invoke url\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"prefixTrim\":
  \"/fission-function/hello-world\", \"keepPrefix\": false, \"hitURL\": \"/-consumer\"}\n2021-09-01T18:50:41.137Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:203\tround
  tripper request\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"request\":
  \"POST /fission-function/hello-world-consumer HTTP/1.1\\r\\nHost: 172.20.4.25:8888\\r\\nAccept-Encoding:
  gzip\\r\\nContent-Length: 19\\r\\nContent-Type: application/json\\r\\nForwarded:
  host=router.fission;\\r\\nKeda-Error-Topic: ad-usage-cache-campaign-error-development\\r\\nKeda-Response-Topic:
  ad-usage-cache-campaign-response-development\\r\\nKeda-Source-Name: sqstest\\r\\nKeda-Topic:
  ad-usage-cache-campaign-development\\r\\nUser-Agent: Go-http-client/1.1\\r\\nX-Fission-Full-Url:
  /fission-function/hello-world-consumer\\r\\nX-Fission-Function-Name: hello-world\\r\\nX-Fission-Function-Namespace:
  default\\r\\nX-Fission-Function-Resourceversion: 5333412\\r\\nX-Fission-Function-Uid:
  890998cb-f781-4abd-bc3f-2bdd07c2b434\\r\\nX-Forwarded-For: 172.20.8.236\\r\\nX-Forwarded-Host:
  router.fission\\r\\n\\r\\n\"}\n2021-09-01T18:50:41.176Z\tDEBUG\ttriggerset.http_trigger_set.hello-world.roundtripper\trouter/functionHandler.go:214\tround
  tripper response\t{\"function\": \"hello-world\", \"namespace\": \"default\", \"response\":
  \"HTTP/1.1 200 OK\\r\\nConnection: close\\r\\nContent-Length: 36\\r\\nContent-Type:
  text/html; charset=utf-8\\r\\nDate: Wed, 01 Sep 2021 18:50:41 GMT\\r\\nEtag: W/\\\"24-2Pe0tIbnh7A/hCHpqJJUcPN14gE\\\"\\r\\nX-Powered-By:
  Express\\r\\n\\r\\n\"}\n2021-09-01T18:50:41.177Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:577\tUnTapService
  Called\n2021-09-01T18:50:41.177Z\tDEBUG\ttriggerset.http_trigger_set.hello-world\trouter/functionHandler.go:779\tRequest
  complete\t{\"function\": \"hello-world\", \"retry\": 0, \"total-time\": \"42.204449ms\",
  \"content-length\": 36}\n"
