apiVersion: fission.io/v1
kind: Environment
metadata:
  annotations:
    fission-name: fission
    fission-uid: ae65f92b-bace-4856-aba5-2858901558a0
  creationTimestamp: "2021-09-01T18:51:40Z"
  generation: 1
  managedFields:
  - apiVersion: fission.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:fission-name: {}
          f:fission-uid: {}
      f:spec:
        .: {}
        f:builder:
          .: {}
          f:command: {}
          f:image: {}
        f:imagepullsecret: {}
        f:keeparchive: {}
        f:poolsize: {}
        f:resources: {}
        f:runtime:
          .: {}
          f:image: {}
          f:podspec:
            .: {}
            f:containers: {}
            f:serviceAccountName: {}
        f:version: {}
    manager: fission-bundle
    operation: Update
    time: "2021-09-01T18:51:40Z"
  name: nodejs
  namespace: default
  resourceVersion: "5334070"
  uid: ae6dcf6e-05a8-4812-8598-0d56fd7e8c82
spec:
  builder:
    command: build
    image: fission/node-builder-12.16:latest
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: fission/node-env-12.16:latest
    podspec:
      containers:
      - name: nodejs
        resources: {}
      serviceAccountName: fission-function-irsa
  version: 3
