apiVersion: fission.io/v1
kind: Environment
metadata:
  annotations:
    fission-name: global-spec
    fission-uid: 3642a82b-1b3b-450a-a9dd-13ee88a624a7
  creationTimestamp: "2021-08-20T20:50:37Z"
  generation: 12
  managedFields:
  - apiVersion: fission.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:fission-name: {}
          f:fission-uid: {}
      f:spec:
        .: {}
        f:builder:
          .: {}
          f:command: {}
          f:image: {}
        f:imagepullsecret: {}
        f:keeparchive: {}
        f:poolsize: {}
        f:resources: {}
        f:runtime:
          .: {}
          f:image: {}
          f:podspec:
            .: {}
            f:containers: {}
            f:serviceAccountName: {}
        f:version: {}
    manager: fission-bundle
    operation: Update
    time: "2021-08-20T21:22:11Z"
  name: node14-ts
  namespace: default
  resourceVersion: "5242761"
  uid: 9ecf2e47-303d-4908-962f-db709c16008a
spec:
  builder:
    command: build
    image: 523887678637.dkr.ecr.us-east-1.amazonaws.com/fission-node-ts-build:14.0.3
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: 523887678637.dkr.ecr.us-east-1.amazonaws.com/fission-node-ts-runtime:14.0.2-0901
    podspec:
      containers:
      - env:
        - name: environment
          valueFrom:
            configMapKeyRef:
              key: environment
              name: anchor-config
        - name: MYSQL_SECRET_NAME
          valueFrom:
            configMapKeyRef:
              key: mysql_secret_name
              name: anchor-config
        - name: NEW_RELIC_LICENSE_KEY
          value: 55e22a93ff8772fe1ea6cca04bf932d504be2089
        - name: NEW_RELIC_APP_NAME
          value: fission-executor
        - name: GCP_SERVICE_ACCOUNT_SECRET
          valueFrom:
            configMapKeyRef:
              key: gcp_service_account_secret
              name: anchor-config
        name: node14-ts
        resources: {}
      serviceAccountName: fission-function-irsa
  version: 3
