metadata:
  annotations:
    fission-name: global-spec
    fission-uid: 3642a82b-1b3b-450a-a9dd-13ee88a624a7
    kubernetes.io/psp: eks.privileged
  creationTimestamp: "2021-09-01T18:01:36Z"
  generateName: poolmgr-node14-ts-default-5242761-7f585d7986-
  labels:
    environmentName: node14-ts
    environmentNamespace: default
    environmentUid: 9ecf2e47-303d-4908-962f-db709c16008a
    executorType: poolmgr
    managed: "true"
    pod-template-hash: 7f585d7986
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:fission-name: {}
          f:fission-uid: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:environmentName: {}
          f:environmentNamespace: {}
          f:environmentUid: {}
          f:executorType: {}
          f:managed: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"30ac9c33-5fa8-4b11-9195-f3f8b6b9b92a"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:containers:
          k:{"name":"fetcher"}:
            .: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:lifecycle:
              .: {}
              f:preStop:
                .: {}
                f:exec:
                  .: {}
                  f:command: {}
            f:livenessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:readinessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/configs"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/etc/podinfo"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/secrets"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/userfunc"}:
                .: {}
                f:mountPath: {}
                f:name: {}
          k:{"name":"node14-ts"}:
            .: {}
            f:env:
              .: {}
              k:{"name":"GCP_SERVICE_ACCOUNT_SECRET"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:configMapKeyRef:
                    .: {}
                    f:key: {}
                    f:name: {}
              k:{"name":"MYSQL_SECRET_NAME"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:configMapKeyRef:
                    .: {}
                    f:key: {}
                    f:name: {}
              k:{"name":"NEW_RELIC_APP_NAME"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"NEW_RELIC_LICENSE_KEY"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"environment"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:configMapKeyRef:
                    .: {}
                    f:key: {}
                    f:name: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:lifecycle:
              .: {}
              f:preStop:
                .: {}
                f:exec:
                  .: {}
                  f:command: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8000,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:name: {}
                f:protocol: {}
              k:{"containerPort":8888,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:name: {}
                f:protocol: {}
            f:resources: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/configs"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/etc/podinfo"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/secrets"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/userfunc"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:volumes:
          .: {}
          k:{"name":"configmaps"}:
            .: {}
            f:emptyDir: {}
            f:name: {}
          k:{"name":"podinfo"}:
            .: {}
            f:downwardAPI:
              .: {}
              f:defaultMode: {}
              f:items: {}
            f:name: {}
          k:{"name":"secrets"}:
            .: {}
            f:emptyDir: {}
            f:name: {}
          k:{"name":"userfunc"}:
            .: {}
            f:emptyDir: {}
            f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-09-01T18:01:36Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"172.20.13.122"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    time: "2021-09-01T18:01:38Z"
  name: poolmgr-node14-ts-default-5242761-7f585d7986-qmktf
  namespace: fission-function
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: poolmgr-node14-ts-default-5242761-7f585d7986
    uid: 30ac9c33-5fa8-4b11-9195-f3f8b6b9b92a
  resourceVersion: "5313843"
  uid: 439dcdbb-7c5c-499e-a11f-271ae4b0244f
spec:
  containers:
  - env:
    - name: environment
      valueFrom:
        configMapKeyRef:
          key: environment
          name: anchor-config
    - name: MYSQL_SECRET_NAME
      valueFrom:
        configMapKeyRef:
          key: mysql_secret_name
          name: anchor-config
    - name: NEW_RELIC_LICENSE_KEY
      value: 55e22a93ff8772fe1ea6cca04bf932d504be2089
    - name: NEW_RELIC_APP_NAME
      value: fission-executor
    - name: GCP_SERVICE_ACCOUNT_SECRET
      valueFrom:
        configMapKeyRef:
          key: gcp_service_account_secret
          name: anchor-config
    - name: NEW_RELIC_METADATA_KUBERNETES_CLUSTER_NAME
      value: development
    - name: NEW_RELIC_METADATA_KUBERNETES_NODE_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: spec.nodeName
    - name: NEW_RELIC_METADATA_KUBERNETES_NAMESPACE_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    - name: NEW_RELIC_METADATA_KUBERNETES_POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    - name: NEW_RELIC_METADATA_KUBERNETES_CONTAINER_NAME
      value: node14-ts
    - name: NEW_RELIC_METADATA_KUBERNETES_CONTAINER_IMAGE_NAME
      value: 523887678637.dkr.ecr.us-east-1.amazonaws.com/fission-node-ts-runtime:14.0.2-0901
    - name: NEW_RELIC_METADATA_KUBERNETES_DEPLOYMENT_NAME
      value: poolmgr-node14-ts-default-5242761
    - name: AWS_DEFAULT_REGION
      value: us-east-1
    - name: AWS_REGION
      value: us-east-1
    - name: AWS_ROLE_ARN
      value: arn:aws:iam::523887678637:role/fission-function-service-account-development
    - name: AWS_WEB_IDENTITY_TOKEN_FILE
      value: /var/run/secrets/eks.amazonaws.com/serviceaccount/token
    image: 523887678637.dkr.ecr.us-east-1.amazonaws.com/fission-node-ts-runtime:14.0.2-0901
    imagePullPolicy: IfNotPresent
    lifecycle:
      preStop:
        exec:
          command:
          - /bin/sleep
          - "360"
    name: node14-ts
    ports:
    - containerPort: 8000
      name: http-fetcher
      protocol: TCP
    - containerPort: 8888
      name: http-env
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /userfunc
      name: userfunc
    - mountPath: /secrets
      name: secrets
    - mountPath: /configs
      name: configmaps
    - mountPath: /etc/podinfo
      name: podinfo
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-jsp5w
      readOnly: true
    - mountPath: /var/run/secrets/eks.amazonaws.com/serviceaccount
      name: aws-iam-token
      readOnly: true
  - command:
    - /fetcher
    - -secret-dir
    - /secrets
    - -cfgmap-dir
    - /configs
    - -jaeger-collector-endpoint
    - ""
    - /userfunc
    env:
    - name: NEW_RELIC_METADATA_KUBERNETES_CLUSTER_NAME
      value: development
    - name: NEW_RELIC_METADATA_KUBERNETES_NODE_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: spec.nodeName
    - name: NEW_RELIC_METADATA_KUBERNETES_NAMESPACE_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    - name: NEW_RELIC_METADATA_KUBERNETES_POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    - name: NEW_RELIC_METADATA_KUBERNETES_CONTAINER_NAME
      value: fetcher
    - name: NEW_RELIC_METADATA_KUBERNETES_CONTAINER_IMAGE_NAME
      value: fission/fetcher:1.14.1
    - name: NEW_RELIC_METADATA_KUBERNETES_DEPLOYMENT_NAME
      value: poolmgr-node14-ts-default-5242761
    - name: AWS_DEFAULT_REGION
      value: us-east-1
    - name: AWS_REGION
      value: us-east-1
    - name: AWS_ROLE_ARN
      value: arn:aws:iam::523887678637:role/fission-function-service-account-development
    - name: AWS_WEB_IDENTITY_TOKEN_FILE
      value: /var/run/secrets/eks.amazonaws.com/serviceaccount/token
    image: fission/fetcher:1.14.1
    imagePullPolicy: IfNotPresent
    lifecycle:
      preStop:
        exec:
          command:
          - /bin/sleep
          - "360"
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: /healthz
        port: 8000
        scheme: HTTP
      initialDelaySeconds: 1
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    name: fetcher
    readinessProbe:
      failureThreshold: 30
      httpGet:
        path: /readiness-healthz
        port: 8000
        scheme: HTTP
      initialDelaySeconds: 1
      periodSeconds: 1
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      requests:
        cpu: 10m
        memory: 16Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /userfunc
      name: userfunc
    - mountPath: /secrets
      name: secrets
    - mountPath: /configs
      name: configmaps
    - mountPath: /etc/podinfo
      name: podinfo
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-jsp5w
      readOnly: true
    - mountPath: /var/run/secrets/eks.amazonaws.com/serviceaccount
      name: aws-iam-token
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: ip-172-20-15-32.ec2.internal
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: fission-function-irsa
  serviceAccountName: fission-function-irsa
  terminationGracePeriodSeconds: 360
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: aws-iam-token
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          audience: sts.amazonaws.com
          expirationSeconds: 86400
          path: token
  - emptyDir: {}
    name: userfunc
  - emptyDir: {}
    name: secrets
  - emptyDir: {}
    name: configmaps
  - downwardAPI:
      defaultMode: 420
      items:
      - fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
        path: name
      - fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
        path: namespace
    name: podinfo
  - name: kube-api-access-jsp5w
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2021-09-01T18:01:36Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2021-09-01T18:01:38Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2021-09-01T18:01:38Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2021-09-01T18:01:36Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://847cc6f4a7e5cd0279d38a189ac05c72f8a729a2bfb4903bd5c681678583d8ee
    image: fission/fetcher:1.14.1
    imageID: docker-pullable://fission/fetcher@sha256:45146f94dd971597a4c32dcaf081371bd1e783dd70d2d3ba17badfe229ebeee2
    lastState: {}
    name: fetcher
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2021-09-01T18:01:37Z"
  - containerID: docker://1009fcac87fb00b1ff5b4178234611f7b8f47c6ff95dce44a16f2186e9c81ee8
    image: 523887678637.dkr.ecr.us-east-1.amazonaws.com/fission-node-ts-runtime:14.0.2-0901
    imageID: docker-pullable://523887678637.dkr.ecr.us-east-1.amazonaws.com/fission-node-ts-runtime@sha256:2f8d027f0a4e55d395e2a76550a924b25646f94e1a644d4dfd1b9df008340da0
    lastState: {}
    name: node14-ts
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2021-09-01T18:01:37Z"
  hostIP: 172.20.15.32
  phase: Running
  podIP: 172.20.13.122
  podIPs:
  - ip: 172.20.13.122
  qosClass: Burstable
  startTime: "2021-09-01T18:01:36Z"
