metadata:
  annotations:
    kubernetes.io/psp: eks.privileged
    prometheus.io/path: /metrics
    prometheus.io/port: "8080"
    prometheus.io/scrape: "true"
  creationTimestamp: "2021-09-01T18:01:28Z"
  generateName: executor-5fdf95c75f-
  labels:
    pod-template-hash: 5fdf95c75f
    svc: executor
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:prometheus.io/path: {}
          f:prometheus.io/port: {}
          f:prometheus.io/scrape: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:pod-template-hash: {}
          f:svc: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"b5fb427c-91a1-4089-bcf4-35546897d7c3"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:containers:
          k:{"name":"executor"}:
            .: {}
            f:args: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"ADOPT_EXISTING_RESOURCES"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ENABLE_ISTIO"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"FETCHER_IMAGE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"FETCHER_IMAGE_PULL_POLICY"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"FETCHER_MAXCPU"}:
                .: {}
                f:name: {}
              k:{"name":"FETCHER_MAXMEM"}:
                .: {}
                f:name: {}
              k:{"name":"FETCHER_MINCPU"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"FETCHER_MINMEM"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"POD_READY_TIMEOUT"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"RUNTIME_IMAGE_PULL_POLICY"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"TRACE_JAEGER_COLLECTOR_ENDPOINT"}:
                .: {}
                f:name: {}
              k:{"name":"TRACING_SAMPLING_RATE"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:livenessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8080,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:name: {}
                f:protocol: {}
              k:{"containerPort":8888,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:name: {}
                f:protocol: {}
            f:readinessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-09-01T18:01:28Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"172.20.12.174"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    time: "2021-09-01T18:01:34Z"
  name: executor-5fdf95c75f-qqhxq
  namespace: fission
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: executor-5fdf95c75f
    uid: b5fb427c-91a1-4089-bcf4-35546897d7c3
  resourceVersion: "5313751"
  uid: 99c1f60e-7a3a-4f66-a110-d37cb1781509
spec:
  containers:
  - args:
    - --executorPort
    - "8888"
    - --namespace
    - fission-function
    command:
    - /fission-bundle
    env:
    - name: FETCHER_IMAGE
      value: fission/fetcher:1.14.1
    - name: RUNTIME_IMAGE_PULL_POLICY
      value: IfNotPresent
    - name: FETCHER_IMAGE_PULL_POLICY
      value: IfNotPresent
    - name: TRACE_JAEGER_COLLECTOR_ENDPOINT
    - name: TRACING_SAMPLING_RATE
      value: "0.5"
    - name: ADOPT_EXISTING_RESOURCES
      value: "false"
    - name: POD_READY_TIMEOUT
      value: 300s
    - name: ENABLE_ISTIO
      value: "false"
    - name: FETCHER_MINCPU
      value: 10m
    - name: FETCHER_MINMEM
      value: 16Mi
    - name: FETCHER_MAXCPU
    - name: FETCHER_MAXMEM
    image: index.docker.io/fission/fission-bundle:1.14.1
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: /healthz
        port: 8888
        scheme: HTTP
      initialDelaySeconds: 35
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    name: executor
    ports:
    - containerPort: 8080
      name: metrics
      protocol: TCP
    - containerPort: 8888
      name: http
      protocol: TCP
    readinessProbe:
      failureThreshold: 30
      httpGet:
        path: /healthz
        port: 8888
        scheme: HTTP
      initialDelaySeconds: 1
      periodSeconds: 1
      successThreshold: 1
      timeoutSeconds: 1
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-zdvcz
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: ip-172-20-15-32.ec2.internal
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: fission-svc
  serviceAccountName: fission-svc
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-zdvcz
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2021-09-01T18:01:28Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2021-09-01T18:01:34Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2021-09-01T18:01:34Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2021-09-01T18:01:28Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://ba69f55994a22bebae4fd919f780401573e26e450cfa44a91671085e000b818f
    image: fission/fission-bundle:1.14.1
    imageID: docker-pullable://fission/fission-bundle@sha256:3fcfd8a0fa5defdc60f9276d0397759de02ce253b75b0fcb3107f14cde43d9ad
    lastState: {}
    name: executor
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2021-09-01T18:01:30Z"
  hostIP: 172.20.15.32
  phase: Running
  podIP: 172.20.12.174
  podIPs:
  - ip: 172.20.12.174
  qosClass: BestEffort
  startTime: "2021-09-01T18:01:28Z"
