metadata:
  annotations:
    kubernetes.io/psp: eks.privileged
  creationTimestamp: "2021-08-20T21:51:25Z"
  generateName: buildermgr-8576697f96-
  labels:
    pod-template-hash: 8576697f96
    svc: buildermgr
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:generateName: {}
        f:labels:
          .: {}
          f:pod-template-hash: {}
          f:svc: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"1872add4-86ab-436c-a23c-cd4eab22afd3"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:containers:
          k:{"name":"buildermgr"}:
            .: {}
            f:args: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"BUILDER_IMAGE_PULL_POLICY"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ENABLE_ISTIO"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"FETCHER_IMAGE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"FETCHER_IMAGE_PULL_POLICY"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"FETCHER_MAXCPU"}:
                .: {}
                f:name: {}
              k:{"name":"FETCHER_MAXMEM"}:
                .: {}
                f:name: {}
              k:{"name":"FETCHER_MINCPU"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"FETCHER_MINMEM"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"TRACE_JAEGER_COLLECTOR_ENDPOINT"}:
                .: {}
                f:name: {}
              k:{"name":"TRACING_SAMPLING_RATE"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-08-20T21:51:25Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          .: {}
          k:{"type":"PodScheduled"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2021-08-20T21:51:25Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"172.20.5.135"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    time: "2021-08-20T21:53:58Z"
  name: buildermgr-8576697f96-q5lww
  namespace: fission
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: buildermgr-8576697f96
    uid: 1872add4-86ab-436c-a23c-cd4eab22afd3
  resourceVersion: "582307"
  uid: 2f599b41-ed72-41fc-b01d-4d54e6d210f7
spec:
  containers:
  - args:
    - --builderMgr
    - --storageSvcUrl
    - http://storagesvc.fission
    - --envbuilder-namespace
    - fission-builder
    command:
    - /fission-bundle
    env:
    - name: FETCHER_IMAGE
      value: fission/fetcher:1.14.1
    - name: FETCHER_IMAGE_PULL_POLICY
      value: IfNotPresent
    - name: BUILDER_IMAGE_PULL_POLICY
      value: IfNotPresent
    - name: TRACE_JAEGER_COLLECTOR_ENDPOINT
    - name: TRACING_SAMPLING_RATE
      value: "0.5"
    - name: ENABLE_ISTIO
      value: "false"
    - name: FETCHER_MINCPU
      value: 10m
    - name: FETCHER_MINMEM
      value: 16Mi
    - name: FETCHER_MAXCPU
    - name: FETCHER_MAXMEM
    image: index.docker.io/fission/fission-bundle:1.14.1
    imagePullPolicy: IfNotPresent
    name: buildermgr
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-l4m6l
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: ip-172-20-5-38.ec2.internal
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: fission-svc
  serviceAccountName: fission-svc
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-l4m6l
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2021-08-20T21:53:22Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2021-08-20T21:53:58Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2021-08-20T21:53:58Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2021-08-20T21:53:22Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://5e56e8ff74c4c60b4897ad8bf62ed5a716e3327ee7a8caa4e78d14aee109416b
    image: fission/fission-bundle:1.14.1
    imageID: docker-pullable://fission/fission-bundle@sha256:3fcfd8a0fa5defdc60f9276d0397759de02ce253b75b0fcb3107f14cde43d9ad
    lastState: {}
    name: buildermgr
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2021-08-20T21:53:52Z"
  hostIP: 172.20.5.38
  phase: Running
  podIP: 172.20.5.135
  podIPs:
  - ip: 172.20.5.135
  qosClass: BestEffort
  startTime: "2021-08-20T21:53:22Z"
