metadata:
  annotations:
    kubernetes.io/psp: eks.privileged
  creationTimestamp: "2021-08-20T21:51:25Z"
  generateName: kubewatcher-7f8fdf76d8-
  labels:
    pod-template-hash: 7f8fdf76d8
    svc: kubewatcher
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:generateName: {}
        f:labels:
          .: {}
          f:pod-template-hash: {}
          f:svc: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"d9a68b9f-57b2-47d8-ada3-22e614ec16b6"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:containers:
          k:{"name":"kubewatcher"}:
            .: {}
            f:args: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"TRACE_JAEGER_COLLECTOR_ENDPOINT"}:
                .: {}
                f:name: {}
              k:{"name":"TRACING_SAMPLING_RATE"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-08-20T21:51:25Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          .: {}
          k:{"type":"PodScheduled"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2021-08-20T21:51:25Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"172.20.5.78"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    time: "2021-08-20T21:53:59Z"
  name: kubewatcher-7f8fdf76d8-lz5wb
  namespace: fission
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: kubewatcher-7f8fdf76d8
    uid: d9a68b9f-57b2-47d8-ada3-22e614ec16b6
  resourceVersion: "582325"
  uid: a3198eec-76d6-4229-8c1b-30b568c3b6cd
spec:
  containers:
  - args:
    - --kubewatcher
    - --routerUrl
    - http://router.fission
    command:
    - /fission-bundle
    env:
    - name: TRACE_JAEGER_COLLECTOR_ENDPOINT
    - name: TRACING_SAMPLING_RATE
      value: "0.5"
    image: index.docker.io/fission/fission-bundle:1.14.1
    imagePullPolicy: IfNotPresent
    name: kubewatcher
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-5zp86
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: ip-172-20-5-38.ec2.internal
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: fission-svc
  serviceAccountName: fission-svc
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-5zp86
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2021-08-20T21:53:21Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2021-08-20T21:53:58Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2021-08-20T21:53:58Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2021-08-20T21:53:21Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://f652d9f1d4f56de30ce10c32efcf6f51c3100e8b8a2552790363150df6ed794d
    image: fission/fission-bundle:1.14.1
    imageID: docker-pullable://fission/fission-bundle@sha256:3fcfd8a0fa5defdc60f9276d0397759de02ce253b75b0fcb3107f14cde43d9ad
    lastState: {}
    name: kubewatcher
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2021-08-20T21:53:52Z"
  hostIP: 172.20.5.38
  phase: Running
  podIP: 172.20.5.78
  podIPs:
  - ip: 172.20.5.78
  qosClass: BestEffort
  startTime: "2021-08-20T21:53:21Z"
