metadata:
  annotations:
    kubernetes.io/psp: eks.privileged
    prometheus.io/path: /metrics
    prometheus.io/port: "8080"
    prometheus.io/scrape: "true"
  creationTimestamp: "2021-09-01T18:01:29Z"
  generateName: router-7779cddcd7-
  labels:
    application: fission-router
    pod-template-hash: 7779cddcd7
    svc: router
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:prometheus.io/path: {}
          f:prometheus.io/port: {}
          f:prometheus.io/scrape: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:application: {}
          f:pod-template-hash: {}
          f:svc: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"a39753f7-b942-4c52-a6d2-42cdc68d059d"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:containers:
          k:{"name":"router"}:
            .: {}
            f:args: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"DEBUG_ENV"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"DISPLAY_ACCESS_LOG"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"POD_NAMESPACE"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef:
                    .: {}
                    f:apiVersion: {}
                    f:fieldPath: {}
              k:{"name":"ROUTER_ROUND_TRIP_DISABLE_KEEP_ALIVE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROUTER_ROUND_TRIP_KEEP_ALIVE_TIME"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROUTER_ROUND_TRIP_MAX_RETRIES"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROUTER_ROUND_TRIP_TIMEOUT"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROUTER_ROUNDTRIP_TIMEOUT_EXPONENT"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROUTER_SVC_ADDRESS_MAX_RETRIES"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROUTER_SVC_ADDRESS_UPDATE_TIMEOUT"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROUTER_UNTAP_SERVICE_TIMEOUT"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"TRACE_JAEGER_COLLECTOR_ENDPOINT"}:
                .: {}
                f:name: {}
              k:{"name":"TRACING_SAMPLING_RATE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"USE_ENCODED_PATH"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:livenessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8080,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:name: {}
                f:protocol: {}
              k:{"containerPort":8888,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:name: {}
                f:protocol: {}
            f:readinessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-09-01T18:01:29Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          .: {}
          k:{"type":"PodScheduled"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2021-09-01T18:01:29Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"172.20.6.110"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    time: "2021-09-01T18:01:35Z"
  name: router-7779cddcd7-fkkq7
  namespace: fission
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: router-7779cddcd7
    uid: a39753f7-b942-4c52-a6d2-42cdc68d059d
  resourceVersion: "5313760"
  uid: d2985eaa-abf7-48f0-b376-ca4294a90a4f
spec:
  containers:
  - args:
    - --routerPort
    - "8888"
    - --executorUrl
    - http://executor.fission
    command:
    - /fission-bundle
    env:
    - name: POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    - name: ROUTER_ROUND_TRIP_TIMEOUT
      value: 50ms
    - name: ROUTER_ROUNDTRIP_TIMEOUT_EXPONENT
      value: "2"
    - name: ROUTER_ROUND_TRIP_KEEP_ALIVE_TIME
      value: 30s
    - name: ROUTER_ROUND_TRIP_DISABLE_KEEP_ALIVE
      value: "true"
    - name: ROUTER_ROUND_TRIP_MAX_RETRIES
      value: "10"
    - name: ROUTER_SVC_ADDRESS_MAX_RETRIES
      value: "5"
    - name: ROUTER_SVC_ADDRESS_UPDATE_TIMEOUT
      value: 30s
    - name: ROUTER_UNTAP_SERVICE_TIMEOUT
      value: 3600s
    - name: TRACE_JAEGER_COLLECTOR_ENDPOINT
    - name: TRACING_SAMPLING_RATE
      value: "0.5"
    - name: USE_ENCODED_PATH
      value: "false"
    - name: DEBUG_ENV
      value: "true"
    - name: DISPLAY_ACCESS_LOG
      value: "false"
    image: index.docker.io/fission/fission-bundle:1.14.1
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: /router-healthz
        port: 8888
        scheme: HTTP
      initialDelaySeconds: 35
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    name: router
    ports:
    - containerPort: 8080
      name: metrics
      protocol: TCP
    - containerPort: 8888
      name: http
      protocol: TCP
    readinessProbe:
      failureThreshold: 30
      httpGet:
        path: /router-healthz
        port: 8888
        scheme: HTTP
      initialDelaySeconds: 1
      periodSeconds: 1
      successThreshold: 1
      timeoutSeconds: 1
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-r6s7j
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: ip-172-20-5-38.ec2.internal
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: fission-svc
  serviceAccountName: fission-svc
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-r6s7j
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2021-09-01T18:01:32Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2021-09-01T18:01:35Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2021-09-01T18:01:35Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2021-09-01T18:01:32Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://870ab251649293a2c7b4acabd2a1c5c16e531d5c7973fe7de1ab77ce6f931077
    image: fission/fission-bundle:1.14.1
    imageID: docker-pullable://fission/fission-bundle@sha256:3fcfd8a0fa5defdc60f9276d0397759de02ce253b75b0fcb3107f14cde43d9ad
    lastState: {}
    name: router
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2021-09-01T18:01:34Z"
  hostIP: 172.20.5.38
  phase: Running
  podIP: 172.20.6.110
  podIPs:
  - ip: 172.20.6.110
  qosClass: BestEffort
  startTime: "2021-09-01T18:01:32Z"
