|
  {"level":"info","ts":"2021-09-01T15:21:26.777Z","caller":"app/server.go:139","msg":"fetcher ready to receive requests"}
  {"level":"info","ts":"2021-09-01T15:22:16.781Z","logger":"fetcher","caller":"fetcher/fetcher.go:350","msg":"successfully placed","location":"/packages/ad-usage-cache-eyw2dc"}
  {"level":"info","ts":"2021-09-01T15:22:16.781Z","logger":"fetcher","caller":"fetcher/fetcher.go:192","msg":"checking secrets/cfgmaps"}
  {"level":"info","ts":"2021-09-01T15:22:16.781Z","logger":"fetcher","caller":"fetcher/fetcher.go:200","msg":"completed fetch request"}
  {"level":"info","ts":"2021-09-01T15:22:16.781Z","logger":"fetcher","caller":"fetcher/fetcher.go:160","msg":"fetch request done","elapsed_time":0.053421568}
  {"level":"info","ts":"2021-09-01T15:23:18.186Z","logger":"fetcher","caller":"fetcher/fetcher.go:479","msg":"fetcher received upload request","request":{"filename":"ad-usage-cache-eyw2dc-acv96d","storagesvcurl":"http://storagesvc.fission","archivepackage":true}}
  {"level":"info","ts":"2021-09-01T15:23:20.799Z","logger":"fetcher","caller":"fetcher/fetcher.go:503","msg":"starting upload..."}
  {"level":"info","ts":"2021-09-01T15:23:21.157Z","logger":"fetcher","caller":"fetcher/fetcher.go:535","msg":"completed upload request"}
  {"level":"info","ts":"2021-09-01T15:23:21.157Z","logger":"fetcher","caller":"fetcher/fetcher.go:461","msg":"upload request done","elapsed_time":2.971246418}
  {"level":"info","ts":"2021-09-01T15:26:30.781Z","logger":"fetcher","caller":"fetcher/fetcher.go:350","msg":"successfully placed","location":"/packages/ad-usage-cache-dct43u"}
  {"level":"info","ts":"2021-09-01T15:26:30.781Z","logger":"fetcher","caller":"fetcher/fetcher.go:192","msg":"checking secrets/cfgmaps"}
  {"level":"info","ts":"2021-09-01T15:26:30.781Z","logger":"fetcher","caller":"fetcher/fetcher.go:200","msg":"completed fetch request"}
  {"level":"info","ts":"2021-09-01T15:26:30.781Z","logger":"fetcher","caller":"fetcher/fetcher.go:160","msg":"fetch request done","elapsed_time":0.141781458}
  {"level":"info","ts":"2021-09-01T15:27:43.228Z","logger":"fetcher","caller":"fetcher/fetcher.go:479","msg":"fetcher received upload request","request":{"filename":"ad-usage-cache-dct43u-r5cqcl","storagesvcurl":"http://storagesvc.fission","archivepackage":true}}
  {"level":"info","ts":"2021-09-01T15:27:47.768Z","logger":"fetcher","caller":"fetcher/fetcher.go:503","msg":"starting upload..."}
  {"level":"info","ts":"2021-09-01T15:27:48.114Z","logger":"fetcher","caller":"fetcher/fetcher.go:535","msg":"completed upload request"}
  {"level":"info","ts":"2021-09-01T15:27:48.114Z","logger":"fetcher","caller":"fetcher/fetcher.go:461","msg":"upload request done","elapsed_time":4.886669738}
  {"level":"info","ts":"2021-09-01T15:30:37.650Z","logger":"fetcher","caller":"fetcher/fetcher.go:350","msg":"successfully placed","location":"/packages/ad-usage-cache-aiqlzx"}
  {"level":"info","ts":"2021-09-01T15:30:37.650Z","logger":"fetcher","caller":"fetcher/fetcher.go:192","msg":"checking secrets/cfgmaps"}
  {"level":"info","ts":"2021-09-01T15:30:37.650Z","logger":"fetcher","caller":"fetcher/fetcher.go:200","msg":"completed fetch request"}
  {"level":"info","ts":"2021-09-01T15:30:37.650Z","logger":"fetcher","caller":"fetcher/fetcher.go:160","msg":"fetch request done","elapsed_time":0.038121444}
  {"level":"info","ts":"2021-09-01T15:31:43.432Z","logger":"fetcher","caller":"fetcher/fetcher.go:479","msg":"fetcher received upload request","request":{"filename":"ad-usage-cache-aiqlzx-tjurbj","storagesvcurl":"http://storagesvc.fission","archivepackage":true}}
  {"level":"info","ts":"2021-09-01T15:31:47.687Z","logger":"fetcher","caller":"fetcher/fetcher.go:503","msg":"starting upload..."}
  {"level":"info","ts":"2021-09-01T15:31:48.151Z","logger":"fetcher","caller":"fetcher/fetcher.go:535","msg":"completed upload request"}
  {"level":"info","ts":"2021-09-01T15:31:48.151Z","logger":"fetcher","caller":"fetcher/fetcher.go:461","msg":"upload request done","elapsed_time":4.719418294}
  {"level":"info","ts":"2021-09-01T15:37:18.447Z","logger":"fetcher","caller":"fetcher/fetcher.go:350","msg":"successfully placed","location":"/packages/ad-usage-cache-wqicga"}
  {"level":"info","ts":"2021-09-01T15:37:18.447Z","logger":"fetcher","caller":"fetcher/fetcher.go:192","msg":"checking secrets/cfgmaps"}
  {"level":"info","ts":"2021-09-01T15:37:18.447Z","logger":"fetcher","caller":"fetcher/fetcher.go:200","msg":"completed fetch request"}
  {"level":"info","ts":"2021-09-01T15:37:18.447Z","logger":"fetcher","caller":"fetcher/fetcher.go:160","msg":"fetch request done","elapsed_time":0.028597285}
  {"level":"info","ts":"2021-09-01T15:38:18.306Z","logger":"fetcher","caller":"fetcher/fetcher.go:479","msg":"fetcher received upload request","request":{"filename":"ad-usage-cache-wqicga-4jkxzz","storagesvcurl":"http://storagesvc.fission","archivepackage":true}}
  {"level":"info","ts":"2021-09-01T15:38:21.315Z","logger":"fetcher","caller":"fetcher/fetcher.go:503","msg":"starting upload..."}
  {"level":"info","ts":"2021-09-01T15:38:21.614Z","logger":"fetcher","caller":"fetcher/fetcher.go:535","msg":"completed upload request"}
  {"level":"info","ts":"2021-09-01T15:38:21.614Z","logger":"fetcher","caller":"fetcher/fetcher.go:461","msg":"upload request done","elapsed_time":3.307809726}
  {"level":"info","ts":"2021-09-01T17:47:20.989Z","logger":"fetcher","caller":"fetcher/fetcher.go:350","msg":"successfully placed","location":"/packages/ad-usage-cache-al7ji6"}
  {"level":"info","ts":"2021-09-01T17:47:20.989Z","logger":"fetcher","caller":"fetcher/fetcher.go:192","msg":"checking secrets/cfgmaps"}
  {"level":"info","ts":"2021-09-01T17:47:20.989Z","logger":"fetcher","caller":"fetcher/fetcher.go:200","msg":"completed fetch request"}
  {"level":"info","ts":"2021-09-01T17:47:20.989Z","logger":"fetcher","caller":"fetcher/fetcher.go:160","msg":"fetch request done","elapsed_time":0.050575794}
  {"level":"info","ts":"2021-09-01T17:48:16.208Z","logger":"fetcher","caller":"fetcher/fetcher.go:479","msg":"fetcher received upload request","request":{"filename":"ad-usage-cache-al7ji6-aptdal","storagesvcurl":"http://storagesvc.fission","archivepackage":true}}
  {"level":"info","ts":"2021-09-01T17:48:19.105Z","logger":"fetcher","caller":"fetcher/fetcher.go:503","msg":"starting upload..."}
  {"level":"info","ts":"2021-09-01T17:48:19.342Z","logger":"fetcher","caller":"fetcher/fetcher.go:535","msg":"completed upload request"}
  {"level":"info","ts":"2021-09-01T17:48:19.342Z","logger":"fetcher","caller":"fetcher/fetcher.go:461","msg":"upload request done","elapsed_time":3.133938118}
