|
  {"level":"info","ts":"2021-09-01T18:51:42.697Z","caller":"app/server.go:139","msg":"fetcher ready to receive requests"}
  {"level":"info","ts":"2021-09-01T18:51:51.484Z","logger":"fetcher","caller":"fetcher/fetcher.go:350","msg":"successfully placed","location":"/packages/function-854b4028-5e7b-4fcf-bb40-a75fd498d19e-bducqz"}
  {"level":"info","ts":"2021-09-01T18:51:51.485Z","logger":"fetcher","caller":"fetcher/fetcher.go:192","msg":"checking secrets/cfgmaps"}
  {"level":"info","ts":"2021-09-01T18:51:51.485Z","logger":"fetcher","caller":"fetcher/fetcher.go:200","msg":"completed fetch request"}
  {"level":"info","ts":"2021-09-01T18:51:51.485Z","logger":"fetcher","caller":"fetcher/fetcher.go:160","msg":"fetch request done","elapsed_time":0.725106515}
  {"level":"info","ts":"2021-09-01T18:51:52.652Z","logger":"fetcher","caller":"fetcher/fetcher.go:479","msg":"fetcher received upload request","request":{"filename":"function-854b4028-5e7b-4fcf-bb40-a75fd498d19e-bducqz-gmcylc","storagesvcurl":"http://storagesvc.fission","archivepackage":true}}
  {"level":"info","ts":"2021-09-01T18:51:54.669Z","logger":"fetcher","caller":"fetcher/fetcher.go:503","msg":"starting upload..."}
  {"level":"info","ts":"2021-09-01T18:51:54.825Z","logger":"fetcher","caller":"fetcher/fetcher.go:535","msg":"completed upload request"}
  {"level":"info","ts":"2021-09-01T18:51:54.826Z","logger":"fetcher","caller":"fetcher/fetcher.go:461","msg":"upload request done","elapsed_time":2.173253917}
