|
  {"level":"info","ts":"2021-09-01T15:22:16.785Z","logger":"builder","caller":"builder/builder.go:116","msg":"builder received request","request":{"srcPkgFilename":"ad-usage-cache-eyw2dc","command":"build"}}
  {"level":"info","ts":"2021-09-01T15:22:16.785Z","logger":"builder","caller":"builder/builder.go:118","msg":"starting build"}

  === Build Logs ===command=build
  env=[PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin HOSTNAME=node14-ts-5242761-77bcb87cbf-x97cz NODE14_TS_5242761_PORT_8000_TCP_PROTO=tcp NODE14_TS_5242761_PORT_8001_TCP_ADDR=10.100.210.2 NODEJS_5233208_SERVICE_PORT=8000 NODEJS_5233208_PORT=tcp://10.100.185.113:8000 KUBERNETES_PORT_443_TCP_ADDR=10.100.0.1 NODE14_TS_5242761_SERVICE_PORT_FETCHER_PORT=8000 NODE14_TS_5242761_PORT=tcp://10.100.210.2:8000 NODE14_TS_5242761_PORT_8000_TCP_PORT=8000 NODE14_TS_5242761_PORT_8001_TCP_PROTO=tcp NODEJS_5233208_SERVICE_HOST=10.100.185.113 KUBERNETES_PORT_443_TCP=tcp://10.100.0.1:443 NODE14_TS_5242761_SERVICE_PORT_BUILDER_PORT=8001 NODE14_TS_5242761_PORT_8000_TCP=tcp://10.100.210.2:8000 NODEJS_5233208_PORT_8001_TCP_PROTO=tcp KUBERNETES_PORT=tcp://10.100.0.1:443 NODE14_TS_5242761_PORT_8001_TCP_PORT=8001 NODEJS_5233208_PORT_8000_TCP=tcp://10.100.185.113:8000 KUBERNETES_PORT_443_TCP_PROTO=tcp NODE14_TS_5242761_PORT_8001_TCP=tcp://10.100.210.2:8001 NODEJS_5233208_SERVICE_PORT_FETCHER_PORT=8000 NODEJS_5233208_PORT_8000_TCP_ADDR=10.100.185.113 NODEJS_5233208_PORT_8001_TCP=tcp://10.100.185.113:8001 NODEJS_5233208_PORT_8001_TCP_PORT=8001 KUBERNETES_SERVICE_HOST=10.100.0.1 NODE14_TS_5242761_SERVICE_HOST=10.100.210.2 NODE14_TS_5242761_SERVICE_PORT=8000 NODE14_TS_5242761_PORT_8000_TCP_ADDR=10.100.210.2 NODEJS_5233208_PORT_8000_TCP_PORT=8000 KUBERNETES_SERVICE_PORT=443 NODEJS_5233208_PORT_8000_TCP_PROTO=tcp KUBERNETES_SERVICE_PORT_HTTPS=443 KUBERNETES_PORT_443_TCP_PORT=443 NODEJS_5233208_SERVICE_PORT_BUILDER_PORT=8001 NODEJS_5233208_PORT_8001_TCP_ADDR=10.100.185.113 NODE_VERSION=14.17.5 YARN_VERSION=1.22.5 HOME=/root SRC_PKG=/packages/ad-usage-cache-eyw2dc DEPLOY_PKG=/packages/ad-usage-cache-eyw2dc-acv96d]
  source: /packages/ad-usage-cache-eyw2dc
  destination: /packages/ad-usage-cache-eyw2dc-acv96d
  total 424
  drwxr-xr-x 5 root root    275 Sep  1 15:22 .
  drwxrwxrwx 3 root root     68 Sep  1 15:22 ..
  -rw-r--r-- 1 root root     68 Sep  1 15:22 .gitignore
  -rw-r--r-- 1 root root     72 Sep  1 15:22 .npmrc
  -rw-r--r-- 1 root root    120 Sep  1 15:22 .prettierrc
  -rw-r--r-- 1 root root   1818 Sep  1 15:22 README.md
  -rw-r--r-- 1 root root   2303 Sep  1 15:22 helmfile.yaml
  -rw-r--r-- 1 root root   1807 Sep  1 15:22 index.ts
  -rw-r--r-- 1 root root 388018 Sep  1 15:22 package-lock.json
  -rw-r--r-- 1 root root   1557 Sep  1 15:22 package.json
  -rw-r--r-- 1 root root    182 Sep  1 15:22 runner.js
  drwxr-xr-x 2 root root     23 Sep  1 15:22 specs
  drwxr-xr-x 2 root root    246 Sep  1 15:22 src
  drwxr-xr-x 2 root root     40 Sep  1 15:22 test
  -rw-r--r-- 1 root root     66 Sep  1 15:22 tsconfig-lint.json
  -rw-r--r-- 1 root root    385 Sep  1 15:22 tsconfig.json
  -rw-r--r-- 1 root root    336 Sep  1 15:22 tslint.json

  > @newrelic/native-metrics@7.0.2 install /packages/ad-usage-cache-eyw2dc/node_modules/@newrelic/native-metrics
  > node ./lib/pre-build.js install native_metrics

  ============================================================================
  Attempting install in native-metrics module. Please note that this is an
  OPTIONAL dependency, and any resultant errors in this process will not
  affect the general performance of the New Relic agent, but event loop and
  garbage collection metrics will not be collected.
  ============================================================================

  > /usr/local/bin/node /usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js clean configure
  > /usr/local/bin/node /usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js build -j 1 native_metrics
  make: Entering directory '/packages/ad-usage-cache-eyw2dc/node_modules/@newrelic/native-metrics/build'
    CXX(target) Release/obj.target/native_metrics/src/native_metrics.o
    CXX(target) Release/obj.target/native_metrics/src/GCBinder.o
    CXX(target) Release/obj.target/native_metrics/src/LoopChecker.o
    CXX(target) Release/obj.target/native_metrics/src/RUsageMeter.o
    SOLINK_MODULE(target) Release/obj.target/native_metrics.node
    COPY Release/native_metrics.node
  make: Leaving directory '/packages/ad-usage-cache-eyw2dc/node_modules/@newrelic/native-metrics/build'
  install successful: _newrelic_native_metrics-7_0_2-native_metrics-83-linux-x64

  > husky@1.3.1 install /packages/ad-usage-cache-eyw2dc/node_modules/husky
  > node husky install

  husky > setting up git hooks
  Can't find .git, skipping Git hooks installation.
  Please check that you're in a cloned repository or run 'git init' to create an empty Git repository and reinstall husky.

  > protobufjs@6.11.2 postinstall /packages/ad-usage-cache-eyw2dc/node_modules/protobufjs
  > node scripts/postinstall

  added 613 packages from 1273 contributors and audited 614 packages in 29.014s

  7 packages are looking for funding
    run `npm fund` for details

  found 29 vulnerabilities (13 low, 6 moderate, 10 high)
    run `npm audit fix` to fix them, or `npm audit` for details
  /packages/ad-usage-cache-eyw2dc/node_modules/anchor-server-common -> /usr/local/lib/node_modules/anchor-server-common
  /packages/ad-usage-cache-eyw2dc/node_modules/anchor-analytics -> /usr/local/lib/node_modules/anchor-analytics
  /packages/ad-usage-cache-eyw2dc/node_modules/@types/node -> /usr/local/lib/node_modules/@types/node
  /packages/ad-usage-cache-eyw2dc/node_modules/@types/node-fetch -> /usr/local/lib/node_modules/@types/node-fetch
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  index.ts(12,8): error TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.
  index.ts(13,8): error TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.
  index.ts(47,10): error TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.
  [1]+  Running                 tsc &
  removed 449 packages and audited 165 packages in 8.026s

  2 packages are looking for funding
    run `npm fund` for details

  found 8 vulnerabilities (2 low, 6 high)
    run `npm audit fix` to fix them, or `npm audit` for details
  @google-cloud
  @grpc
  @newrelic
  @protobufjs
  @tootallnate
  @types
  @tyriar
  abort-controller
  agent-base
  asn1
  assert-plus
  asynckit
  aws-sdk
  aws4
  base64-js
  bcrypt-pbkdf
  big.js
  bignumber.js
  bluebird
  buffer-equal-constant-time
  buffer-from
  caseless
  chownr
  combined-stream
  core-util-is
  dashdash
  debug
  delayed-stream
  ecc-jsbn
  ecdsa-sig-formatter
  end-of-stream
  ent
  event-target-shim
  events
  extend
  extsprintf
  fast-deep-equal
  fast-json-stable-stringify
  fast-text-encoding
  forever-agent
  fs-minipass
  getpass
  http-proxy-agent
  https-proxy-agent
  ieee754
  inherits
  is
  is-typedarray
  isarray
  isstream
  jmespath
  jsbn
  json-schema
  json-schema-traverse
  json-stringify-safe
  jsprim
  jwa
  jws
  lodash
  lodash.camelcase
  long
  mailchimp-api-v3
  mime-db
  mime-types
  minipass
  minizlib
  mkdirp
  ms
  nan
  newrelic
  node-fetch
  once
  p-finally
  protobufjs
  psl
  querystring
  readable-stream
  request
  retry-request
  safe-buffer
  safer-buffer
  sax
  semver
  sshpk
  stream-events
  stream-shift
  string_decoder
  stubs
  tar
  teeny-request
  tweetnacl
  typedarray
  uri-js
  url
  util-deprecate
  uuid
  verror
  wrappy
  xml2js
  xmlbuilder
  + echo 'source: /packages/ad-usage-cache-eyw2dc'
  + echo 'destination: /packages/ad-usage-cache-eyw2dc-acv96d'
  + cd /packages/ad-usage-cache-eyw2dc
  + ls -la
  + rm -rf .npmrc
  + npm install
  npm WARN lambda-ad-usage-cache@1.0.0 No repository field.

  + npm link anchor-server-common
  + npm link anchor-analytics
  + npm link @types/node
  + npm link @types/node-fetch
  + cp /etc/tsconfig.json .
  + jobs
  + tsc
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + jobs
  + grep Running
  + npm prune --production
  npm WARN lifecycle husky@1.3.1~preuninstall: cannot run in wd husky@1.3.1 node husky uninstall (wd=node_modules/husky)
  npm WARN lambda-ad-usage-cache@1.0.0 No repository field.

  + ls node_modules
  + mv node_modules dist/
  + cp -r dist /packages/ad-usage-cache-eyw2dc-acv96d
  ==================
  {"level":"info","ts":"2021-09-01T15:23:18.182Z","logger":"builder","caller":"builder/builder.go:97","msg":"build request complete","elapsed_time":61.39726075}

  === Build Logs ===command=build
  env=[PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin HOSTNAME=node14-ts-5242761-77bcb87cbf-x97cz NODE14_TS_5242761_PORT_8000_TCP_PROTO=tcp NODE14_TS_5242761_PORT_8001_TCP_ADDR=10.100.210.2 NODEJS_5233208_SERVICE_PORT=8000 NODEJS_5233208_PORT=tcp://10.100.185.113:8000 KUBERNETES_PORT_443_TCP_ADDR=10.100.0.1 NODE14_TS_5242761_SERVICE_PORT_FETCHER_PORT=8000 NODE14_TS_5242761_PORT=tcp://10.100.210.2:8000 NODE14_TS_5242761_PORT_8000_TCP_PORT=8000 NODE14_TS_5242761_PORT_8001_TCP_PROTO=tcp NODEJS_5233208_SERVICE_HOST=10.100.185.113 KUBERNETES_PORT_443_TCP=tcp://10.100.0.1:443 NODE14_TS_5242761_SERVICE_PORT_BUILDER_PORT=8001 NODE14_TS_5242761_PORT_8000_TCP=tcp://10.100.210.2:8000 NODEJS_5233208_PORT_8001_TCP_PROTO=tcp KUBERNETES_PORT=tcp://10.100.0.1:443 NODE14_TS_5242761_PORT_8001_TCP_PORT=8001 NODEJS_5233208_PORT_8000_TCP=tcp://10.100.185.113:8000 KUBERNETES_PORT_443_TCP_PROTO=tcp NODE14_TS_5242761_PORT_8001_TCP=tcp://10.100.210.2:8001 NODEJS_5233208_SERVICE_PORT_FETCHER_PORT=8000 NODEJS_5233208_PORT_8000_TCP_ADDR=10.100.185.113 NODEJS_5233208_PORT_8001_TCP=tcp://10.100.185.113:8001 NODEJS_5233208_PORT_8001_TCP_PORT=8001 KUBERNETES_SERVICE_HOST=10.100.0.1 NODE14_TS_5242761_SERVICE_HOST=10.100.210.2 NODE14_TS_5242761_SERVICE_PORT=8000 NODE14_TS_5242761_PORT_8000_TCP_ADDR=10.100.210.2 NODEJS_5233208_PORT_8000_TCP_PORT=8000 KUBERNETES_SERVICE_PORT=443 NODEJS_5233208_PORT_8000_TCP_PROTO=tcp KUBERNETES_SERVICE_PORT_HTTPS=443 KUBERNETES_PORT_443_TCP_PORT=443 NODEJS_5233208_SERVICE_PORT_BUILDER_PORT=8001 NODEJS_5233208_PORT_8001_TCP_ADDR=10.100.185.113 NODE_VERSION=14.17.5 YARN_VERSION=1.22.5 HOME=/root SRC_PKG=/packages/ad-usage-cache-dct43u DEPLOY_PKG=/packages/ad-usage-cache-dct43u-r5cqcl]
  {"level":"info","ts":"2021-09-01T15:26:30.787Z","logger":"builder","caller":"builder/builder.go:116","msg":"builder received request","request":{"srcPkgFilename":"ad-usage-cache-dct43u","command":"build"}}
  {"level":"info","ts":"2021-09-01T15:26:30.787Z","logger":"builder","caller":"builder/builder.go:118","msg":"starting build"}
  source: /packages/ad-usage-cache-dct43u
  destination: /packages/ad-usage-cache-dct43u-r5cqcl
  total 424
  drwxr-xr-x 5 root root    275 Sep  1 15:26 .
  drwxrwxrwx 5 root root    206 Sep  1 15:26 ..
  -rw-r--r-- 1 root root     68 Sep  1 15:26 .gitignore
  -rw-r--r-- 1 root root     72 Sep  1 15:26 .npmrc
  -rw-r--r-- 1 root root    120 Sep  1 15:26 .prettierrc
  -rw-r--r-- 1 root root   1818 Sep  1 15:26 README.md
  -rw-r--r-- 1 root root   2303 Sep  1 15:26 helmfile.yaml
  -rw-r--r-- 1 root root   1807 Sep  1 15:26 index.ts
  -rw-r--r-- 1 root root 388018 Sep  1 15:26 package-lock.json
  -rw-r--r-- 1 root root   1557 Sep  1 15:26 package.json
  -rw-r--r-- 1 root root    182 Sep  1 15:26 runner.js
  drwxr-xr-x 2 root root     23 Sep  1 15:26 specs
  drwxr-xr-x 2 root root    246 Sep  1 15:26 src
  drwxr-xr-x 2 root root     40 Sep  1 15:26 test
  -rw-r--r-- 1 root root     66 Sep  1 15:26 tsconfig-lint.json
  -rw-r--r-- 1 root root    385 Sep  1 15:26 tsconfig.json
  -rw-r--r-- 1 root root    336 Sep  1 15:26 tslint.json

  > @newrelic/native-metrics@7.0.2 install /packages/ad-usage-cache-dct43u/node_modules/@newrelic/native-metrics
  > node ./lib/pre-build.js install native_metrics

  ============================================================================
  Attempting install in native-metrics module. Please note that this is an
  OPTIONAL dependency, and any resultant errors in this process will not
  affect the general performance of the New Relic agent, but event loop and
  garbage collection metrics will not be collected.
  ============================================================================

  > /usr/local/bin/node /usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js clean configure
  > /usr/local/bin/node /usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js build -j 1 native_metrics
  make: Entering directory '/packages/ad-usage-cache-dct43u/node_modules/@newrelic/native-metrics/build'
    CXX(target) Release/obj.target/native_metrics/src/native_metrics.o
    CXX(target) Release/obj.target/native_metrics/src/GCBinder.o
    CXX(target) Release/obj.target/native_metrics/src/LoopChecker.o
    CXX(target) Release/obj.target/native_metrics/src/RUsageMeter.o
    SOLINK_MODULE(target) Release/obj.target/native_metrics.node
    COPY Release/native_metrics.node
  make: Leaving directory '/packages/ad-usage-cache-dct43u/node_modules/@newrelic/native-metrics/build'
  install successful: _newrelic_native_metrics-7_0_2-native_metrics-83-linux-x64

  > husky@1.3.1 install /packages/ad-usage-cache-dct43u/node_modules/husky
  > node husky install

  husky > setting up git hooks
  Can't find .git, skipping Git hooks installation.
  Please check that you're in a cloned repository or run 'git init' to create an empty Git repository and reinstall husky.

  > protobufjs@6.11.2 postinstall /packages/ad-usage-cache-dct43u/node_modules/protobufjs
  > node scripts/postinstall

  added 613 packages from 1273 contributors and audited 614 packages in 30.561s

  7 packages are looking for funding
    run `npm fund` for details

  found 29 vulnerabilities (13 low, 6 moderate, 10 high)
    run `npm audit fix` to fix them, or `npm audit` for details
  /packages/ad-usage-cache-dct43u/node_modules/anchor-server-common -> /usr/local/lib/node_modules/anchor-server-common
  /packages/ad-usage-cache-dct43u/node_modules/anchor-analytics -> /usr/local/lib/node_modules/anchor-analytics
  /packages/ad-usage-cache-dct43u/node_modules/@types/node -> /usr/local/lib/node_modules/@types/node
  /packages/ad-usage-cache-dct43u/node_modules/@types/node-fetch -> /usr/local/lib/node_modules/@types/node-fetch
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  index.ts(12,8): error TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.
  index.ts(13,8): error TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.
  index.ts(47,10): error TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.
  removed 449 packages and audited 165 packages in 9.613s

  2 packages are looking for funding
    run `npm fund` for details

  found 8 vulnerabilities (2 low, 6 high)
    run `npm audit fix` to fix them, or `npm audit` for details
  @google-cloud
  @grpc
  @newrelic
  @protobufjs
  @tootallnate
  @types
  @tyriar
  abort-controller
  agent-base
  asn1
  assert-plus
  asynckit
  aws-sdk
  aws4
  base64-js
  bcrypt-pbkdf
  big.js
  bignumber.js
  bluebird
  buffer-equal-constant-time
  buffer-from
  caseless
  chownr
  combined-stream
  core-util-is
  dashdash
  debug
  delayed-stream
  ecc-jsbn
  ecdsa-sig-formatter
  end-of-stream
  ent
  event-target-shim
  events
  extend
  extsprintf
  fast-deep-equal
  fast-json-stable-stringify
  fast-text-encoding
  forever-agent
  fs-minipass
  getpass
  http-proxy-agent
  https-proxy-agent
  ieee754
  inherits
  is
  is-typedarray
  isarray
  isstream
  jmespath
  jsbn
  json-schema
  json-schema-traverse
  json-stringify-safe
  jsprim
  jwa
  jws
  lodash
  lodash.camelcase
  long
  mailchimp-api-v3
  mime-db
  mime-types
  minipass
  minizlib
  mkdirp
  ms
  nan
  newrelic
  node-fetch
  once
  p-finally
  protobufjs
  psl
  querystring
  readable-stream
  request
  retry-request
  safe-buffer
  safer-buffer
  sax
  semver
  sshpk
  stream-events
  stream-shift
  string_decoder
  stubs
  tar
  teeny-request
  tweetnacl
  typedarray
  uri-js
  url
  util-deprecate
  uuid
  verror
  wrappy
  xml2js
  xmlbuilder
  + echo 'source: /packages/ad-usage-cache-dct43u'
  + echo 'destination: /packages/ad-usage-cache-dct43u-r5cqcl'
  + cd /packages/ad-usage-cache-dct43u
  + ls -la
  + rm -rf .npmrc
  + npm install
  npm WARN lambda-ad-usage-cache@1.0.0 No repository field.

  + npm link anchor-server-common
  + npm link anchor-analytics
  + npm link @types/node
  + npm link @types/node-fetch
  + cp /etc/tsconfig.json .
  + tsc
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  {"level":"info","ts":"2021-09-01T15:27:43.224Z","logger":"builder","caller":"builder/builder.go:97","msg":"build request complete","elapsed_time":72.437139268}
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + npm prune --production
  npm WARN lifecycle husky@1.3.1~preuninstall: cannot run in wd husky@1.3.1 node husky uninstall (wd=node_modules/husky)
  npm WARN lambda-ad-usage-cache@1.0.0 No repository field.

  + ls node_modules
  + mv node_modules dist/
  + cp -r dist /packages/ad-usage-cache-dct43u-r5cqcl
  ==================
  {"level":"info","ts":"2021-09-01T15:30:37.670Z","logger":"builder","caller":"builder/builder.go:116","msg":"builder received request","request":{"srcPkgFilename":"ad-usage-cache-aiqlzx","command":"build"}}
  {"level":"info","ts":"2021-09-01T15:30:37.672Z","logger":"builder","caller":"builder/builder.go:118","msg":"starting build"}

  === Build Logs ===command=build
  env=[PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin HOSTNAME=node14-ts-5242761-77bcb87cbf-x97cz NODE14_TS_5242761_PORT_8000_TCP_PROTO=tcp NODE14_TS_5242761_PORT_8001_TCP_ADDR=10.100.210.2 NODEJS_5233208_SERVICE_PORT=8000 NODEJS_5233208_PORT=tcp://10.100.185.113:8000 KUBERNETES_PORT_443_TCP_ADDR=10.100.0.1 NODE14_TS_5242761_SERVICE_PORT_FETCHER_PORT=8000 NODE14_TS_5242761_PORT=tcp://10.100.210.2:8000 NODE14_TS_5242761_PORT_8000_TCP_PORT=8000 NODE14_TS_5242761_PORT_8001_TCP_PROTO=tcp NODEJS_5233208_SERVICE_HOST=10.100.185.113 KUBERNETES_PORT_443_TCP=tcp://10.100.0.1:443 NODE14_TS_5242761_SERVICE_PORT_BUILDER_PORT=8001 NODE14_TS_5242761_PORT_8000_TCP=tcp://10.100.210.2:8000 NODEJS_5233208_PORT_8001_TCP_PROTO=tcp KUBERNETES_PORT=tcp://10.100.0.1:443 NODE14_TS_5242761_PORT_8001_TCP_PORT=8001 NODEJS_5233208_PORT_8000_TCP=tcp://10.100.185.113:8000 KUBERNETES_PORT_443_TCP_PROTO=tcp NODE14_TS_5242761_PORT_8001_TCP=tcp://10.100.210.2:8001 NODEJS_5233208_SERVICE_PORT_FETCHER_PORT=8000 NODEJS_5233208_PORT_8000_TCP_ADDR=10.100.185.113 NODEJS_5233208_PORT_8001_TCP=tcp://10.100.185.113:8001 NODEJS_5233208_PORT_8001_TCP_PORT=8001 KUBERNETES_SERVICE_HOST=10.100.0.1 NODE14_TS_5242761_SERVICE_HOST=10.100.210.2 NODE14_TS_5242761_SERVICE_PORT=8000 NODE14_TS_5242761_PORT_8000_TCP_ADDR=10.100.210.2 NODEJS_5233208_PORT_8000_TCP_PORT=8000 KUBERNETES_SERVICE_PORT=443 NODEJS_5233208_PORT_8000_TCP_PROTO=tcp KUBERNETES_SERVICE_PORT_HTTPS=443 KUBERNETES_PORT_443_TCP_PORT=443 NODEJS_5233208_SERVICE_PORT_BUILDER_PORT=8001 NODEJS_5233208_PORT_8001_TCP_ADDR=10.100.185.113 NODE_VERSION=14.17.5 YARN_VERSION=1.22.5 HOME=/root SRC_PKG=/packages/ad-usage-cache-aiqlzx DEPLOY_PKG=/packages/ad-usage-cache-aiqlzx-tjurbj]
  source: /packages/ad-usage-cache-aiqlzx
  destination: /packages/ad-usage-cache-aiqlzx-tjurbj
  total 428
  drwxr-xr-x 5 root root    275 Sep  1 15:30 .
  drwxrwxrwx 7 root root   4096 Sep  1 15:30 ..
  -rw-r--r-- 1 root root     68 Sep  1 15:30 .gitignore
  -rw-r--r-- 1 root root     72 Sep  1 15:30 .npmrc
  -rw-r--r-- 1 root root    120 Sep  1 15:30 .prettierrc
  -rw-r--r-- 1 root root   1818 Sep  1 15:30 README.md
  -rw-r--r-- 1 root root   2303 Sep  1 15:30 helmfile.yaml
  -rw-r--r-- 1 root root   1916 Sep  1 15:30 index.ts
  -rw-r--r-- 1 root root 388018 Sep  1 15:30 package-lock.json
  -rw-r--r-- 1 root root   1557 Sep  1 15:30 package.json
  -rw-r--r-- 1 root root    182 Sep  1 15:30 runner.js
  drwxr-xr-x 2 root root     23 Sep  1 15:30 specs
  drwxr-xr-x 2 root root    246 Sep  1 15:30 src
  drwxr-xr-x 2 root root     40 Sep  1 15:30 test
  -rw-r--r-- 1 root root     66 Sep  1 15:30 tsconfig-lint.json
  -rw-r--r-- 1 root root    385 Sep  1 15:30 tsconfig.json
  -rw-r--r-- 1 root root    336 Sep  1 15:30 tslint.json

  > @newrelic/native-metrics@7.0.2 install /packages/ad-usage-cache-aiqlzx/node_modules/@newrelic/native-metrics
  > node ./lib/pre-build.js install native_metrics

  ============================================================================
  Attempting install in native-metrics module. Please note that this is an
  OPTIONAL dependency, and any resultant errors in this process will not
  affect the general performance of the New Relic agent, but event loop and
  garbage collection metrics will not be collected.
  ============================================================================

  > /usr/local/bin/node /usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js clean configure
  > /usr/local/bin/node /usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js build -j 1 native_metrics
  make: Entering directory '/packages/ad-usage-cache-aiqlzx/node_modules/@newrelic/native-metrics/build'
    CXX(target) Release/obj.target/native_metrics/src/native_metrics.o
    CXX(target) Release/obj.target/native_metrics/src/GCBinder.o
    CXX(target) Release/obj.target/native_metrics/src/LoopChecker.o
    CXX(target) Release/obj.target/native_metrics/src/RUsageMeter.o
    SOLINK_MODULE(target) Release/obj.target/native_metrics.node
    COPY Release/native_metrics.node
  make: Leaving directory '/packages/ad-usage-cache-aiqlzx/node_modules/@newrelic/native-metrics/build'
  install successful: _newrelic_native_metrics-7_0_2-native_metrics-83-linux-x64

  > husky@1.3.1 install /packages/ad-usage-cache-aiqlzx/node_modules/husky
  > node husky install

  husky > setting up git hooks
  Can't find .git, skipping Git hooks installation.
  Please check that you're in a cloned repository or run 'git init' to create an empty Git repository and reinstall husky.

  > protobufjs@6.11.2 postinstall /packages/ad-usage-cache-aiqlzx/node_modules/protobufjs
  > node scripts/postinstall

  added 613 packages from 1273 contributors and audited 614 packages in 25.361s

  7 packages are looking for funding
    run `npm fund` for details

  found 29 vulnerabilities (13 low, 6 moderate, 10 high)
    run `npm audit fix` to fix them, or `npm audit` for details
  /packages/ad-usage-cache-aiqlzx/node_modules/anchor-server-common -> /usr/local/lib/node_modules/anchor-server-common
  /packages/ad-usage-cache-aiqlzx/node_modules/anchor-analytics -> /usr/local/lib/node_modules/anchor-analytics
  /packages/ad-usage-cache-aiqlzx/node_modules/@types/node -> /usr/local/lib/node_modules/@types/node
  /packages/ad-usage-cache-aiqlzx/node_modules/@types/node-fetch -> /usr/local/lib/node_modules/@types/node-fetch
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  index.ts(12,8): error TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.
  index.ts(13,8): error TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.
  index.ts(48,39): error TS7006: Parameter 'context' implicitly has an 'any' type.
  index.ts(49,10): error TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.
  removed 449 packages and audited 165 packages in 11.189s

  2 packages are looking for funding
    run `npm fund` for details

  found 8 vulnerabilities (2 low, 6 high)
    run `npm audit fix` to fix them, or `npm audit` for details
  @google-cloud
  @grpc
  @newrelic
  @protobufjs
  @tootallnate
  @types
  @tyriar
  abort-controller
  agent-base
  asn1
  assert-plus
  asynckit
  aws-sdk
  aws4
  base64-js
  bcrypt-pbkdf
  big.js
  bignumber.js
  bluebird
  buffer-equal-constant-time
  buffer-from
  caseless
  chownr
  combined-stream
  core-util-is
  dashdash
  debug
  delayed-stream
  ecc-jsbn
  ecdsa-sig-formatter
  end-of-stream
  ent
  event-target-shim
  events
  extend
  extsprintf
  fast-deep-equal
  fast-json-stable-stringify
  fast-text-encoding
  forever-agent
  fs-minipass
  getpass
  http-proxy-agent
  https-proxy-agent
  ieee754
  inherits
  is
  is-typedarray
  isarray
  isstream
  jmespath
  jsbn
  json-schema
  json-schema-traverse
  json-stringify-safe
  jsprim
  jwa
  jws
  lodash
  lodash.camelcase
  long
  mailchimp-api-v3
  mime-db
  mime-types
  minipass
  minizlib
  mkdirp
  ms
  nan
  newrelic
  node-fetch
  once
  p-finally
  protobufjs
  psl
  querystring
  readable-stream
  request
  retry-request
  safe-buffer
  safer-buffer
  sax
  semver
  sshpk
  stream-events
  stream-shift
  string_decoder
  stubs
  tar
  teeny-request
  tweetnacl
  typedarray
  uri-js
  url
  util-deprecate
  uuid
  verror
  wrappy
  xml2js
  xmlbuilder
  + echo 'source: /packages/ad-usage-cache-aiqlzx'
  + echo 'destination: /packages/ad-usage-cache-aiqlzx-tjurbj'
  + cd /packages/ad-usage-cache-aiqlzx
  + ls -la
  + rm -rf .npmrc
  + npm install
  npm WARN lambda-ad-usage-cache@1.0.0 No repository field.

  + npm link anchor-server-common
  + npm link anchor-analytics
  + npm link @types/node
  + npm link @types/node-fetch
  + cp /etc/tsconfig.json .
  + tsc
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + npm prune --production
  npm WARN lifecycle husky@1.3.1~preuninstall: cannot run in wd husky@1.3.1 node husky uninstall (wd=node_modules/husky)
  npm WARN lambda-ad-usage-cache@1.0.0 No repository field.

  + ls node_modules
  + mv node_modules dist/
  + cp -r dist /packages/ad-usage-cache-aiqlzx-tjurbj
  ==================
  {"level":"info","ts":"2021-09-01T15:31:43.424Z","logger":"builder","caller":"builder/builder.go:97","msg":"build request complete","elapsed_time":65.767328934}
  {"level":"info","ts":"2021-09-01T15:37:18.451Z","logger":"builder","caller":"builder/builder.go:116","msg":"builder received request","request":{"srcPkgFilename":"ad-usage-cache-wqicga","command":"build"}}
  {"level":"info","ts":"2021-09-01T15:37:18.451Z","logger":"builder","caller":"builder/builder.go:118","msg":"starting build"}

  === Build Logs ===command=build
  env=[PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin HOSTNAME=node14-ts-5242761-77bcb87cbf-x97cz NODE14_TS_5242761_PORT_8000_TCP_PROTO=tcp NODE14_TS_5242761_PORT_8001_TCP_ADDR=10.100.210.2 NODEJS_5233208_SERVICE_PORT=8000 NODEJS_5233208_PORT=tcp://10.100.185.113:8000 KUBERNETES_PORT_443_TCP_ADDR=10.100.0.1 NODE14_TS_5242761_SERVICE_PORT_FETCHER_PORT=8000 NODE14_TS_5242761_PORT=tcp://10.100.210.2:8000 NODE14_TS_5242761_PORT_8000_TCP_PORT=8000 NODE14_TS_5242761_PORT_8001_TCP_PROTO=tcp NODEJS_5233208_SERVICE_HOST=10.100.185.113 KUBERNETES_PORT_443_TCP=tcp://10.100.0.1:443 NODE14_TS_5242761_SERVICE_PORT_BUILDER_PORT=8001 NODE14_TS_5242761_PORT_8000_TCP=tcp://10.100.210.2:8000 NODEJS_5233208_PORT_8001_TCP_PROTO=tcp KUBERNETES_PORT=tcp://10.100.0.1:443 NODE14_TS_5242761_PORT_8001_TCP_PORT=8001 NODEJS_5233208_PORT_8000_TCP=tcp://10.100.185.113:8000 KUBERNETES_PORT_443_TCP_PROTO=tcp NODE14_TS_5242761_PORT_8001_TCP=tcp://10.100.210.2:8001 NODEJS_5233208_SERVICE_PORT_FETCHER_PORT=8000 NODEJS_5233208_PORT_8000_TCP_ADDR=10.100.185.113 NODEJS_5233208_PORT_8001_TCP=tcp://10.100.185.113:8001 NODEJS_5233208_PORT_8001_TCP_PORT=8001 KUBERNETES_SERVICE_HOST=10.100.0.1 NODE14_TS_5242761_SERVICE_HOST=10.100.210.2 NODE14_TS_5242761_SERVICE_PORT=8000 NODE14_TS_5242761_PORT_8000_TCP_ADDR=10.100.210.2 NODEJS_5233208_PORT_8000_TCP_PORT=8000 KUBERNETES_SERVICE_PORT=443 NODEJS_5233208_PORT_8000_TCP_PROTO=tcp KUBERNETES_SERVICE_PORT_HTTPS=443 KUBERNETES_PORT_443_TCP_PORT=443 NODEJS_5233208_SERVICE_PORT_BUILDER_PORT=8001 NODEJS_5233208_PORT_8001_TCP_ADDR=10.100.185.113 NODE_VERSION=14.17.5 YARN_VERSION=1.22.5 HOME=/root SRC_PKG=/packages/ad-usage-cache-wqicga DEPLOY_PKG=/packages/ad-usage-cache-wqicga-4jkxzz]
  source: /packages/ad-usage-cache-wqicga
  destination: /packages/ad-usage-cache-wqicga-4jkxzz
  total 428
  drwxr-xr-x 5 root root    275 Sep  1 15:37 .
  drwxrwxrwx 9 root root   4096 Sep  1 15:37 ..
  -rw-r--r-- 1 root root     68 Sep  1 15:37 .gitignore
  -rw-r--r-- 1 root root     72 Sep  1 15:37 .npmrc
  -rw-r--r-- 1 root root    120 Sep  1 15:37 .prettierrc
  -rw-r--r-- 1 root root   1818 Sep  1 15:37 README.md
  -rw-r--r-- 1 root root   2303 Sep  1 15:37 helmfile.yaml
  -rw-r--r-- 1 root root   1916 Sep  1 15:37 index.ts
  -rw-r--r-- 1 root root 388018 Sep  1 15:37 package-lock.json
  -rw-r--r-- 1 root root   1557 Sep  1 15:37 package.json
  -rw-r--r-- 1 root root    182 Sep  1 15:37 runner.js
  drwxr-xr-x 2 root root     23 Sep  1 15:37 specs
  drwxr-xr-x 2 root root    246 Sep  1 15:37 src
  drwxr-xr-x 2 root root     40 Sep  1 15:37 test
  -rw-r--r-- 1 root root     66 Sep  1 15:37 tsconfig-lint.json
  -rw-r--r-- 1 root root    385 Sep  1 15:37 tsconfig.json
  -rw-r--r-- 1 root root    336 Sep  1 15:37 tslint.json

  > @newrelic/native-metrics@7.0.2 install /packages/ad-usage-cache-wqicga/node_modules/@newrelic/native-metrics
  > node ./lib/pre-build.js install native_metrics

  ============================================================================
  Attempting install in native-metrics module. Please note that this is an
  OPTIONAL dependency, and any resultant errors in this process will not
  affect the general performance of the New Relic agent, but event loop and
  garbage collection metrics will not be collected.
  ============================================================================

  > /usr/local/bin/node /usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js clean configure
  > /usr/local/bin/node /usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js build -j 1 native_metrics
  make: Entering directory '/packages/ad-usage-cache-wqicga/node_modules/@newrelic/native-metrics/build'
    CXX(target) Release/obj.target/native_metrics/src/native_metrics.o
    CXX(target) Release/obj.target/native_metrics/src/GCBinder.o
    CXX(target) Release/obj.target/native_metrics/src/LoopChecker.o
    CXX(target) Release/obj.target/native_metrics/src/RUsageMeter.o
    SOLINK_MODULE(target) Release/obj.target/native_metrics.node
    COPY Release/native_metrics.node
  make: Leaving directory '/packages/ad-usage-cache-wqicga/node_modules/@newrelic/native-metrics/build'
  install successful: _newrelic_native_metrics-7_0_2-native_metrics-83-linux-x64

  > husky@1.3.1 install /packages/ad-usage-cache-wqicga/node_modules/husky
  > node husky install

  husky > setting up git hooks
  Can't find .git, skipping Git hooks installation.
  Please check that you're in a cloned repository or run 'git init' to create an empty Git repository and reinstall husky.

  > protobufjs@6.11.2 postinstall /packages/ad-usage-cache-wqicga/node_modules/protobufjs
  > node scripts/postinstall

  added 613 packages from 1273 contributors and audited 614 packages in 26.563s

  7 packages are looking for funding
    run `npm fund` for details

  found 29 vulnerabilities (13 low, 6 moderate, 10 high)
    run `npm audit fix` to fix them, or `npm audit` for details
  /packages/ad-usage-cache-wqicga/node_modules/anchor-server-common -> /usr/local/lib/node_modules/anchor-server-common
  /packages/ad-usage-cache-wqicga/node_modules/anchor-analytics -> /usr/local/lib/node_modules/anchor-analytics
  /packages/ad-usage-cache-wqicga/node_modules/@types/node -> /usr/local/lib/node_modules/@types/node
  /packages/ad-usage-cache-wqicga/node_modules/@types/node-fetch -> /usr/local/lib/node_modules/@types/node-fetch
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  index.ts(12,8): error TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.
  index.ts(13,8): error TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.
  index.ts(48,39): error TS7006: Parameter 'context' implicitly has an 'any' type.
  index.ts(49,10): error TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.
  removed 449 packages and audited 165 packages in 8.571s

  2 packages are looking for funding
    run `npm fund` for details

  found 8 vulnerabilities (2 low, 6 high)
    run `npm audit fix` to fix them, or `npm audit` for details
  @google-cloud
  @grpc
  @newrelic
  @protobufjs
  @tootallnate
  @types
  @tyriar
  abort-controller
  agent-base
  asn1
  assert-plus
  asynckit
  aws-sdk
  aws4
  base64-js
  bcrypt-pbkdf
  big.js
  bignumber.js
  bluebird
  buffer-equal-constant-time
  buffer-from
  caseless
  chownr
  combined-stream
  core-util-is
  dashdash
  debug
  delayed-stream
  ecc-jsbn
  ecdsa-sig-formatter
  end-of-stream
  ent
  event-target-shim
  events
  extend
  extsprintf
  fast-deep-equal
  fast-json-stable-stringify
  fast-text-encoding
  forever-agent
  fs-minipass
  getpass
  http-proxy-agent
  https-proxy-agent
  ieee754
  inherits
  is
  is-typedarray
  isarray
  isstream
  jmespath
  jsbn
  json-schema
  json-schema-traverse
  json-stringify-safe
  jsprim
  jwa
  jws
  lodash
  lodash.camelcase
  long
  mailchimp-api-v3
  mime-db
  mime-types
  minipass
  minizlib
  mkdirp
  ms
  nan
  newrelic
  node-fetch
  once
  p-finally
  protobufjs
  psl
  querystring
  readable-stream
  request
  retry-request
  safe-buffer
  safer-buffer
  sax
  semver
  sshpk
  stream-events
  stream-shift
  string_decoder
  stubs
  tar
  teeny-request
  tweetnacl
  typedarray
  uri-js
  url
  util-deprecate
  uuid
  verror
  wrappy
  xml2js
  xmlbuilder
  + echo 'source: /packages/ad-usage-cache-wqicga'
  + echo 'destination: /packages/ad-usage-cache-wqicga-4jkxzz'
  + cd /packages/ad-usage-cache-wqicga
  + ls -la
  + rm -rf .npmrc
  + npm install
  npm WARN lambda-ad-usage-cache@1.0.0 No repository field.

  + npm link anchor-server-common
  + npm link anchor-analytics
  + npm link @types/node
  + npm link @types/node-fetch
  + cp /etc/tsconfig.json .
  + jobs
  + grep Running
  + tsc
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + npm prune --production
  npm WARN lifecycle husky@1.3.1~preuninstall: cannot run in wd husky@1.3.1 node husky uninstall (wd=node_modules/husky)
  npm WARN lambda-ad-usage-cache@1.0.0 No repository field.

  + ls node_modules
  + mv node_modules dist/
  + cp -r dist /packages/ad-usage-cache-wqicga-4jkxzz
  ==================
  {"level":"info","ts":"2021-09-01T15:38:18.304Z","logger":"builder","caller":"builder/builder.go:97","msg":"build request complete","elapsed_time":59.853033397}
  {"level":"info","ts":"2021-09-01T17:47:21.004Z","logger":"builder","caller":"builder/builder.go:116","msg":"builder received request","request":{"srcPkgFilename":"ad-usage-cache-al7ji6","command":"build"}}
  {"level":"info","ts":"2021-09-01T17:47:21.006Z","logger":"builder","caller":"builder/builder.go:118","msg":"starting build"}

  === Build Logs ===command=build
  env=[PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin HOSTNAME=node14-ts-5242761-77bcb87cbf-x97cz NODE14_TS_5242761_PORT_8000_TCP_PROTO=tcp NODE14_TS_5242761_PORT_8001_TCP_ADDR=10.100.210.2 NODEJS_5233208_SERVICE_PORT=8000 NODEJS_5233208_PORT=tcp://10.100.185.113:8000 KUBERNETES_PORT_443_TCP_ADDR=10.100.0.1 NODE14_TS_5242761_SERVICE_PORT_FETCHER_PORT=8000 NODE14_TS_5242761_PORT=tcp://10.100.210.2:8000 NODE14_TS_5242761_PORT_8000_TCP_PORT=8000 NODE14_TS_5242761_PORT_8001_TCP_PROTO=tcp NODEJS_5233208_SERVICE_HOST=10.100.185.113 KUBERNETES_PORT_443_TCP=tcp://10.100.0.1:443 NODE14_TS_5242761_SERVICE_PORT_BUILDER_PORT=8001 NODE14_TS_5242761_PORT_8000_TCP=tcp://10.100.210.2:8000 NODEJS_5233208_PORT_8001_TCP_PROTO=tcp KUBERNETES_PORT=tcp://10.100.0.1:443 NODE14_TS_5242761_PORT_8001_TCP_PORT=8001 NODEJS_5233208_PORT_8000_TCP=tcp://10.100.185.113:8000 KUBERNETES_PORT_443_TCP_PROTO=tcp NODE14_TS_5242761_PORT_8001_TCP=tcp://10.100.210.2:8001 NODEJS_5233208_SERVICE_PORT_FETCHER_PORT=8000 NODEJS_5233208_PORT_8000_TCP_ADDR=10.100.185.113 NODEJS_5233208_PORT_8001_TCP=tcp://10.100.185.113:8001 NODEJS_5233208_PORT_8001_TCP_PORT=8001 KUBERNETES_SERVICE_HOST=10.100.0.1 NODE14_TS_5242761_SERVICE_HOST=10.100.210.2 NODE14_TS_5242761_SERVICE_PORT=8000 NODE14_TS_5242761_PORT_8000_TCP_ADDR=10.100.210.2 NODEJS_5233208_PORT_8000_TCP_PORT=8000 KUBERNETES_SERVICE_PORT=443 NODEJS_5233208_PORT_8000_TCP_PROTO=tcp KUBERNETES_SERVICE_PORT_HTTPS=443 KUBERNETES_PORT_443_TCP_PORT=443 NODEJS_5233208_SERVICE_PORT_BUILDER_PORT=8001 NODEJS_5233208_PORT_8001_TCP_ADDR=10.100.185.113 NODE_VERSION=14.17.5 YARN_VERSION=1.22.5 HOME=/root SRC_PKG=/packages/ad-usage-cache-al7ji6 DEPLOY_PKG=/packages/ad-usage-cache-al7ji6-aptdal]
  source: /packages/ad-usage-cache-al7ji6
  destination: /packages/ad-usage-cache-al7ji6-aptdal
  total 428
  drwxr-xr-x  5 root root    275 Sep  1 17:47 .
  drwxrwxrwx 11 root root   4096 Sep  1 17:47 ..
  -rw-r--r--  1 root root     68 Sep  1 17:47 .gitignore
  -rw-r--r--  1 root root     72 Sep  1 17:47 .npmrc
  -rw-r--r--  1 root root    120 Sep  1 17:47 .prettierrc
  -rw-r--r--  1 root root   1818 Sep  1 17:47 README.md
  -rw-r--r--  1 root root   2303 Sep  1 17:47 helmfile.yaml
  -rw-r--r--  1 root root   1916 Sep  1 17:47 index.ts
  -rw-r--r--  1 root root 388018 Sep  1 17:47 package-lock.json
  -rw-r--r--  1 root root   1557 Sep  1 17:47 package.json
  -rw-r--r--  1 root root    182 Sep  1 17:47 runner.js
  drwxr-xr-x  2 root root     23 Sep  1 17:47 specs
  drwxr-xr-x  2 root root    246 Sep  1 17:47 src
  drwxr-xr-x  2 root root     40 Sep  1 17:47 test
  -rw-r--r--  1 root root     66 Sep  1 17:47 tsconfig-lint.json
  -rw-r--r--  1 root root    385 Sep  1 17:47 tsconfig.json
  -rw-r--r--  1 root root    336 Sep  1 17:47 tslint.json

  > @newrelic/native-metrics@7.0.2 install /packages/ad-usage-cache-al7ji6/node_modules/@newrelic/native-metrics
  > node ./lib/pre-build.js install native_metrics

  ============================================================================
  Attempting install in native-metrics module. Please note that this is an
  OPTIONAL dependency, and any resultant errors in this process will not
  affect the general performance of the New Relic agent, but event loop and
  garbage collection metrics will not be collected.
  ============================================================================

  > /usr/local/bin/node /usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js clean configure
  > /usr/local/bin/node /usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js build -j 1 native_metrics
  make: Entering directory '/packages/ad-usage-cache-al7ji6/node_modules/@newrelic/native-metrics/build'
    CXX(target) Release/obj.target/native_metrics/src/native_metrics.o
    CXX(target) Release/obj.target/native_metrics/src/GCBinder.o
    CXX(target) Release/obj.target/native_metrics/src/LoopChecker.o
    CXX(target) Release/obj.target/native_metrics/src/RUsageMeter.o
    SOLINK_MODULE(target) Release/obj.target/native_metrics.node
    COPY Release/native_metrics.node
  make: Leaving directory '/packages/ad-usage-cache-al7ji6/node_modules/@newrelic/native-metrics/build'
  install successful: _newrelic_native_metrics-7_0_2-native_metrics-83-linux-x64

  > husky@1.3.1 install /packages/ad-usage-cache-al7ji6/node_modules/husky
  > node husky install

  husky > setting up git hooks
  Can't find .git, skipping Git hooks installation.
  Please check that you're in a cloned repository or run 'git init' to create an empty Git repository and reinstall husky.

  > protobufjs@6.11.2 postinstall /packages/ad-usage-cache-al7ji6/node_modules/protobufjs
  > node scripts/postinstall

  added 613 packages from 1273 contributors and audited 614 packages in 25.317s

  7 packages are looking for funding
    run `npm fund` for details

  found 29 vulnerabilities (13 low, 6 moderate, 10 high)
    run `npm audit fix` to fix them, or `npm audit` for details
  /packages/ad-usage-cache-al7ji6/node_modules/anchor-server-common -> /usr/local/lib/node_modules/anchor-server-common
  /packages/ad-usage-cache-al7ji6/node_modules/anchor-analytics -> /usr/local/lib/node_modules/anchor-analytics
  /packages/ad-usage-cache-al7ji6/node_modules/@types/node -> /usr/local/lib/node_modules/@types/node
  /packages/ad-usage-cache-al7ji6/node_modules/@types/node-fetch -> /usr/local/lib/node_modules/@types/node-fetch
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  [1]+  Running                 tsc &
  index.ts(12,8): error TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.
  index.ts(13,8): error TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.
  index.ts(48,39): error TS7006: Parameter 'context' implicitly has an 'any' type.
  index.ts(49,10): error TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.
  removed 449 packages and audited 165 packages in 7.914s

  2 packages are looking for funding
    run `npm fund` for details

  found 8 vulnerabilities (2 low, 6 high)
    run `npm audit fix` to fix them, or `npm audit` for details
  @google-cloud
  @grpc
  @newrelic
  @protobufjs
  @tootallnate
  @types
  @tyriar
  abort-controller
  agent-base
  asn1
  assert-plus
  asynckit
  aws-sdk
  aws4
  base64-js
  bcrypt-pbkdf
  big.js
  bignumber.js
  bluebird
  buffer-equal-constant-time
  buffer-from
  caseless
  chownr
  combined-stream
  core-util-is
  dashdash
  debug
  delayed-stream
  ecc-jsbn
  ecdsa-sig-formatter
  end-of-stream
  ent
  event-target-shim
  events
  extend
  extsprintf
  fast-deep-equal
  fast-json-stable-stringify
  fast-text-encoding
  forever-agent
  fs-minipass
  getpass
  http-proxy-agent
  https-proxy-agent
  ieee754
  inherits
  is
  is-typedarray
  isarray
  isstream
  jmespath
  jsbn
  json-schema
  json-schema-traverse
  json-stringify-safe
  jsprim
  jwa
  jws
  lodash
  lodash.camelcase
  long
  mailchimp-api-v3
  mime-db
  mime-types
  minipass
  minizlib
  mkdirp
  ms
  nan
  newrelic
  node-fetch
  once
  p-finally
  protobufjs
  psl
  querystring
  readable-stream
  request
  retry-request
  safe-buffer
  safer-buffer
  sax
  semver
  sshpk
  stream-events
  stream-shift
  string_decoder
  stubs
  tar
  teeny-request
  tweetnacl
  typedarray
  uri-js
  url
  util-deprecate
  uuid
  verror
  wrappy
  xml2js
  xmlbuilder
  + echo 'source: /packages/ad-usage-cache-al7ji6'
  + echo 'destination: /packages/ad-usage-cache-al7ji6-aptdal'
  + cd /packages/ad-usage-cache-al7ji6
  + ls -la
  + rm -rf .npmrc
  + npm install
  npm WARN lambda-ad-usage-cache@1.0.0 No repository field.

  + npm link anchor-server-common
  + npm link anchor-analytics
  + npm link @types/node
  + npm link @types/node-fetch
  + cp /etc/tsconfig.json .
  + tsc
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  + jobs
  + sleep 1
  + grep Running
  {"level":"info","ts":"2021-09-01T17:48:16.207Z","logger":"builder","caller":"builder/builder.go:97","msg":"build request complete","elapsed_time":55.209872872}
  + jobs
  + sleep 1
  + jobs
  + grep Running
  + npm prune --production
  npm WARN lifecycle husky@1.3.1~preuninstall: cannot run in wd husky@1.3.1 node husky uninstall (wd=node_modules/husky)
  npm WARN lambda-ad-usage-cache@1.0.0 No repository field.

  + ls node_modules
  + mv node_modules dist/
  + cp -r dist /packages/ad-usage-cache-al7ji6-aptdal
  ==================
