metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    meta.helm.sh/release-name: fission
    meta.helm.sh/release-namespace: fission
  creationTimestamp: "2021-08-20T18:40:21Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: Helm
    chart: fission-core-1.14.1
    svc: executor
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/managed-by: {}
          f:chart: {}
          f:svc: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector: {}
        f:strategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:prometheus.io/path: {}
              f:prometheus.io/port: {}
              f:prometheus.io/scrape: {}
            f:labels:
              .: {}
              f:svc: {}
          f:spec:
            f:containers:
              k:{"name":"executor"}:
                .: {}
                f:args: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"ADOPT_EXISTING_RESOURCES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ENABLE_ISTIO"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"FETCHER_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"FETCHER_IMAGE_PULL_POLICY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"FETCHER_MAXCPU"}:
                    .: {}
                    f:name: {}
                  k:{"name":"FETCHER_MAXMEM"}:
                    .: {}
                    f:name: {}
                  k:{"name":"FETCHER_MINCPU"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"FETCHER_MINMEM"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"POD_READY_TIMEOUT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RUNTIME_IMAGE_PULL_POLICY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"TRACE_JAEGER_COLLECTOR_ENDPOINT"}:
                    .: {}
                    f:name: {}
                  k:{"name":"TRACING_SAMPLING_RATE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:livenessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:initialDelaySeconds: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":8080,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                  k:{"containerPort":8888,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                f:readinessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:initialDelaySeconds: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
    manager: helm
    operation: Update
    time: "2021-08-20T18:40:21Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-09-01T18:01:34Z"
  name: executor
  namespace: fission
  resourceVersion: "5313756"
  uid: cd44ceab-24fe-4244-b55a-52b1ea79a395
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      svc: executor
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "8080"
        prometheus.io/scrape: "true"
      creationTimestamp: null
      labels:
        svc: executor
    spec:
      containers:
      - args:
        - --executorPort
        - "8888"
        - --namespace
        - fission-function
        command:
        - /fission-bundle
        env:
        - name: FETCHER_IMAGE
          value: fission/fetcher:1.14.1
        - name: RUNTIME_IMAGE_PULL_POLICY
          value: IfNotPresent
        - name: FETCHER_IMAGE_PULL_POLICY
          value: IfNotPresent
        - name: TRACE_JAEGER_COLLECTOR_ENDPOINT
        - name: TRACING_SAMPLING_RATE
          value: "0.5"
        - name: ADOPT_EXISTING_RESOURCES
          value: "false"
        - name: POD_READY_TIMEOUT
          value: 300s
        - name: ENABLE_ISTIO
          value: "false"
        - name: FETCHER_MINCPU
          value: 10m
        - name: FETCHER_MINMEM
          value: 16Mi
        - name: FETCHER_MAXCPU
        - name: FETCHER_MAXMEM
        image: index.docker.io/fission/fission-bundle:1.14.1
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 8888
            scheme: HTTP
          initialDelaySeconds: 35
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        name: executor
        ports:
        - containerPort: 8080
          name: metrics
          protocol: TCP
        - containerPort: 8888
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 30
          httpGet:
            path: /healthz
            port: 8888
            scheme: HTTP
          initialDelaySeconds: 1
          periodSeconds: 1
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: fission-svc
      serviceAccountName: fission-svc
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2021-08-20T18:40:21Z"
    lastUpdateTime: "2021-08-20T18:40:27Z"
    message: ReplicaSet "executor-5fdf95c75f" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2021-09-01T18:01:34Z"
    lastUpdateTime: "2021-09-01T18:01:34Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
